RB First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 attempts 0 yards 0 TDs 0 Fum, 0 RUN 0 RECV 0 MFT
info:
pros:
cons:
take:


RB Emani Bailey TCU 00
size: *5'9 207, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 223 attempts 1,211 yards 8 TDs 2 Fum, 88.2 RUN 65.1 RECV 68 MFT
info:
pros:
cons:
take:
RB Dylan Laube New Hampshire 00
size: *5'10 208, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 161 attempts 745 yards 9 TDs 2 Fum, 72.4 RUN 86.7 RECV 29 MFT
info:
pros: True receiving threat, 68 receptions as a senior.
cons:
take:
RB Frank Gore Southern Miss 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 229 attempts 1,119 yards 10 TDs 3 Fum, 90.2 RUN 64.6 RECV 63 MFT
info:
pros:
cons:
take:
RB Geno Hess Southeast Missouri St 00
size: *5'8 225, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 187 attempts 1,017 yards 10 TDs 3 Fum, 80.1 RUN 67 RECV 56 MFT
info:
pros:
cons:
take:
RB Jaden Shirden Monmouth 00
size: *5'9 195, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 220 attempts 1,460 yards 10 TDs 1 Fum, 83.1 RUN 61.7 RECV 39 MFT
info:
pros:
cons:
take:
RB Jawhar Jordan Louisville 00
size: *5'10 185, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 181 attempts 1,123 yards 13 TDs 2 Fum, 87.3 RUN 57.9 RECV 32 MFT
info: Went to Syracuse before Louisville.
pros:
cons:
take:




--------------


RB Rasheen Ali Marshall 00
size: *6'0 207, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 210 attempts 1,127 yards 15 TDs 5 Fum, 79.5 RUN 51.8 RECV 28 MFT
info:
pros:
cons: Not a receiving threat. 5 fumbles in 2023.
take:

RB Aidan Robbins BYU 00
size: *6'2 240, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 101 attempts 485 yards 1 TDs 0 Fum, 73.1 RUN 47.9 RECV 18 MFT
info: Had a massive 2022 year with 1000 yards and 47 MTF. Big back, bigger than most LBs.
pros: Never has fumbled in his career. Not a receiving threat.
cons:
take:

RB Ailym Ford Chattanooga 00
size: *5'9 215, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 119 attempts 488 yards 4 TDs 0 Fum, 74.1 RUN 50.2 RECV 26 MFT
info:
pros:
cons:
take:

RB Anthony Grant Nebraska 00
size: *5'11 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 104 attempts 401 yards 3 TDs 3 Fum, 65.8 RUN 45.9 RECV 13 MFT
info:
pros:
cons:
take:

RB Austin Jones USC 00
size: *5'10 200, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 84 attempts 466 yards 7 TDs 0 Fum, 80 RUN 55.9 RECV 9 MFT
info:
pros:
cons:
take:

RB Avery Morrow Colorado St 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 81 attempts 262 yards 2 TDs 0 Fum, 68.1 RUN 51.8 RECV 6 MFT
info:
pros:
cons:
take:

RB British Brooks North Carolina 00
size: *5'11 225, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 74 attempts 374 yards 2 TDs 0 Fum, 74.1 RUN 61.6 RECV 14 MFT
info:
pros:
cons:
take:

RB CBo Flemister Pitt 67
size: *5'11 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 96 attempts 362 yards 2 TDs 0 Fum, 79.3 RUN 51.1 RECV 25 MFT
info: NA
pros: Solid speed, can move in the open field. Awesome name.
cons: Not a quick or strong back, short area isn’t dangerous.
take: Flemister may be able to be a backup in the NFL.

RB Chez Mellusi Wisconsin 67
size: *5'11 212, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 51 attempts 307 yards 4 TDs 1 Fum, 66.5 RUN 59.8 RECV 4 MFT
info: 22 Years old.
pros: Decent wiggle and burst through the hole. Good cuts, sets up defenders.
cons: Not a very athletic back, doesn’t scare anyone in the open field. Career backup to Bralon Allen.
take: Mellusi can become a solid back RB in the league.

RB Deshaun Fenwick Oregon St College 00
size: *6'2 222, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 97 attempts 521 yards 5 TDs 2 Fum, 77.6 RUN 68.6 RECV 16 MFT
info:
pros:
cons:
take:



RB George Holani Boise St 00
size: *5'11 209, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 133 attempts 757 yards 7 TDs 0 Fum, 88 RUN 72.8 RECV 38 MFT
info:
pros:
cons:
take:

RB Isaac Guerendo Louisville 00
size: *6'1 225, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 132 attempts 810 yards 11 TDs 1 Fum, 88.5 RUN 84.1 RECV 30 MFT
info:
pros:
cons:
take:


RB Isaiah Ifanse Cal 00
size: *5'9 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 70 attempts 365 yards 7 TDs 1 Fum, 86.1 RUN 51.1 RECV 34 MFT
info:
pros:
cons:
take:

RB Jawhar Jordan Louisville 00
size: *5'10 185, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 181 attempts 1,123 yards 13 TDs 2 Fum, 87.3 RUN 57.9 RECV 32 MFT
info: Went to Syracuse before Louisville.
pros:
cons:
take:

RB Jaylan Knighton SMU 00
size: *50'10 185, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 137 attempts 747 yards 7 TDs 2 Fum, 73.5 RUN 56.2 RECV 14 MFT
info:
pros:
cons: Fumbling issue, 10 in his career.
take:

RB Jermaine Brown UAB 00
size: *5'8 195, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 157 attempts 811 yards 12 TDs 1 Fum, 88.6 RUN 74.3 RECV 44 MFT
info:
pros:
cons:
take:

RB John Emery LSU 00
size: *6'0 224, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 23 attempts 121 yards 1 TDs 0 Fum, 74.2 RUN 61.5 RECV 3 MFT
info:
pros: Former top RB prospect.
cons:
take:

RB Jyran Mitchell Butler 00
size: *6'0 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 199 attempts 1,267 yards 12 TDs 2 Fum, 87.9 RUN 69.9 RECV 47 MFT
info:
pros:
cons:
take:

RB Kairee Robinson San Jose St 00
size: *5'7 195, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 170 attempts 1,183 yards 18 TDs 4 Fum, 91.8 RUN 62.5 RECV 54 MFT
info:
pros:
cons:
take:

RB Kayron Lynch-Adams Massachusetts 00
size: *5'10 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 235 attempts 1,154 yards 12 TDs 2 Fum, 84.9 RUN 0 RECV 73 MFT
info:
pros:
cons:
take:

RB Keilan Robinson Texas 00
size: *5'9 188, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 12 attempts 134 yards 3 TDs 0 Fum, 89.1 RUN 0 RECV 6 MFT
info:
pros:
cons:
take:

RB LaDarius Owens Texas Southern 00
size: *5'9 186, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 201 attempts 1,369 yards 11 TDs 1 Fum, 80.5 RUN 59.3 RECV 55 MFT
info:
pros:
cons:
take:

RB Larry McCammon FAU 00
size: *5'11 204, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 149 attempts 686 yards 5 TDs 1 Fum, 76.8 RUN 56.9 RECV 29 MFT
info:
pros:
cons:
take:

RB Malik Grant Sacred Heart 00
size: *5'9 200, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 174 attempts 703 yards 4 TDs 2 Fum, 76.2 RUN 63.2 RECV 36 MFT
info:
pros:
cons:
take:

RB MarShawn Lloyd USC 00
size: *5'9 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 115 attempts 816 yards 9 TDs 3 Fum, 87.2 RUN 62.8 RECV 47 MFT
info:
pros:
cons:
take:

RB Noah Cain LSU 65
size: *5'11 220, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 37 attempts 181 yards 3 TDs 0 Fum, 85.6 RUN 70 RECV 7 MFT
info: NA
pros: Solid size and efficiency.
cons: Didn’t watch.
take: NA


RB Re-al Mitchell San Diego 65
size: *6'0 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 41 attempts 207 yards 3 TDs 3 Fum, 65.6 RUN 60 RECV 11 MFT
info: NA
pros: Used to be on QB1. Cool name.
cons: Didn’t watch.
take: NA

RB Ryan Ingram Wofford 00
size: *5'11 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 158 attempts 851 yards 6 TDs 3 Fum, 77.6 RUN 47.6 RECV 26 MFT
info:
pros:
cons:
take:


RB Samson Evans Eastern Michigan 00
size: *6'0 217, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 143 attempts 631 yards 12 TDs 2 Fum, 76.6 RUN 63.1 RECV 29 MFT
info:
pros:
cons:
take:

RB Tyshon King Youngstown 00
size: *5'11 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 187 attempts 1,016 yards 9 TDs 4 Fum, 76.8 RUN 60.6 RECV 54 MFT
info:
pros:
cons:
take:
