RB First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 attempts 0 yards 0 TDs 0 Fum, 0 RUN 0 RECV 0 MFT
info:
pros:
cons:
take:






RB Keilan Robinson Texas 00
size: *5'9 188, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 12 attempts 134 yards 3 TDs 0 Fum, 89.1 RUN 0 RECV 6 MFT
info:
pros:
cons:
take:


RB Carson Steele UCLA 00
size: 6'0 228, 30 1/2 arms, 9 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 attempts 0 yards 0 TDs 0 Fum, 0 RUN 0 RECV 0 MFT
info:
pros:
cons:
take:


RB Austin Jones USC 00
size: 5'9 211, 28 7/8 arms, 8 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 84 attempts 466 yards 7 TDs 0 Fum, 80 RUN 55.9 RECV 9 MFT
info:
pros:
cons:
take:



RB Jabari Small Tennessee 00
size: 5'9 205, 29 1/4 arms, 8 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 95 attempts 474 yards 2 TDs 1 Fum, 70.6 RUN 53.2 RECV 18 MFT
info:
pros:
cons:
take:

RB Blake Watson Memphis 00
size: 5'10 187, 29 1/2 arms 8 3/4 hands
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stats: 192 attempts 1,151 yards 14 TDs 2 Fum, 84.5 RUSH 76.6 RECV 50 MTF
info:
pros: Receiving threat, 53 receptions in 2023.
cons:
take:


RB LaDamian Webb South Alabama 00
size: *5'7 210, 0 arms 0 hands
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stats: 187 attempts 1,007 yards 16 TDs 2 Fum, 86.5 RUSH 78.3 RECV 48 MTF
info:
pros:
cons:
take:


RB Aidan Robbins BYU 00
size: *6'2 240, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 101 attempts 485 yards 1 TDs 0 Fum, 73.1 RUN 47.9 RECV 18 MFT
info: Had a massive 2022 year with 1000 yards and 47 MTF. Big back, bigger than most LBs.
pros: Never has fumbled in his career. Not a receiving threat.
cons:
take:

RB Ailym Ford Chattanooga 00
size: *5'9 215, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 119 attempts 488 yards 4 TDs 0 Fum, 74.1 RUN 50.2 RECV 26 MFT
info:
pros:
cons:
take:

RB Anthony Grant Nebraska 00
size: *5'11 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 104 attempts 401 yards 3 TDs 3 Fum, 65.8 RUN 45.9 RECV 13 MFT
info:
pros:
cons:
take:


RB Avery Morrow Colorado St 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 81 attempts 262 yards 2 TDs 0 Fum, 68.1 RUN 51.8 RECV 6 MFT
info:
pros:
cons:
take:

RB British Brooks North Carolina 00
size: *5'11 225, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 74 attempts 374 yards 2 TDs 0 Fum, 74.1 RUN 61.6 RECV 14 MFT
info:
pros:
cons:
take:






RB Isaiah Ifanse Cal 00
size: *5'9 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 70 attempts 365 yards 7 TDs 1 Fum, 86.1 RUN 51.1 RECV 34 MFT
info:
pros:
cons:
take:


RB Jaylan Knighton SMU 00
size: *50'10 185, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 137 attempts 747 yards 7 TDs 2 Fum, 73.5 RUN 56.2 RECV 14 MFT
info:
pros:
cons: Fumbling issue, 10 in his career.
take:

RB Jermaine Brown UAB 00
size: *5'8 195, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 157 attempts 811 yards 12 TDs 1 Fum, 88.6 RUN 74.3 RECV 44 MFT
info:
pros:
cons:
take:

RB John Emery LSU 00
size: *6'0 224, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 23 attempts 121 yards 1 TDs 0 Fum, 74.2 RUN 61.5 RECV 3 MFT
info:
pros: Former top RB prospect.
cons:
take:



RB Kairee Robinson San Jose St 00
size: *5'7 195, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 170 attempts 1,183 yards 18 TDs 4 Fum, 91.8 RUN 62.5 RECV 54 MFT
info:
pros:
cons:
take:

RB Kayron Lynch-Adams Massachusetts 00
size: *5'10 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 235 attempts 1,154 yards 12 TDs 2 Fum, 84.9 RUN 0 RECV 73 MFT
info:
pros:
cons:
take:


RB LaDarius Owens Texas Southern 00
size: *5'9 186, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 201 attempts 1,369 yards 11 TDs 1 Fum, 80.5 RUN 59.3 RECV 55 MFT
info:
pros:
cons:
take:

RB Larry McCammon FAU 00
size: *5'11 204, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 149 attempts 686 yards 5 TDs 1 Fum, 76.8 RUN 56.9 RECV 29 MFT
info:
pros:
cons:
take:

RB Malik Grant Sacred Heart 00
size: *5'9 200, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 174 attempts 703 yards 4 TDs 2 Fum, 76.2 RUN 63.2 RECV 36 MFT
info:
pros:
cons:
take:

RB Noah Cain LSU 65
size: *5'11 220, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 37 attempts 181 yards 3 TDs 0 Fum, 85.6 RUN 70 RECV 7 MFT
info: NA
pros: Solid size and efficiency.
cons: Didn’t watch.
take: NA


RB Re-al Mitchell San Diego 65
size: *6'0 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 41 attempts 207 yards 3 TDs 3 Fum, 65.6 RUN 60 RECV 11 MFT
info: NA
pros: Used to be on QB1. Cool name.
cons: Didn’t watch.
take: NA

RB Ryan Ingram Wofford 00
size: *5'11 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 158 attempts 851 yards 6 TDs 3 Fum, 77.6 RUN 47.6 RECV 26 MFT
info:
pros:
cons:
take:




RB Tyshon King Youngstown 00
size: *5'11 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 187 attempts 1,016 yards 9 TDs 4 Fum, 76.8 RUN 60.6 RECV 54 MFT
info:
pros:
cons:
take:
