OL First Last College 00
size: 0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:






OL Charles Turner LSU 00
size: 6'3 300, 33 3/4 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:



OL Dominick Puni Kansas 00
size: 6'4 323, 33 3/4 arms, 10 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:


OL Isaiah Adams Illinois 00
size: 6'4 316, 33 1/4 arms, 9 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:

OL Sedrick Van-Pran Georgia 00
size: 0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:

OL Kingsley Eguakun Florida 00
size: 6'3 300, 32 3/4 arms, 9 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:

OL Javion Cohen Miami 00
size: 6'4 319, 33 7/8 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:



OL Beaux Limmer Arkansas 00
size: 6'4 301, 31 1/2 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:



OL Layden Robinson Texas A&M 00
size: 6'3 311, 33 1/2 arms, 10 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:

OL Brandon Coleman TCU 00
size: 6'4 316, 34 7/8 arms, 10 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:





OL Sataoa Lamumea Utah 00
size: 6'4 319, 33 arms, 9 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:




OL Tanor Bortolini Wisconsin 00
size: 6'4 305, 31 5/8 arms, 9 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take:


OL Zach Frazier West Virginia 00
size: 6'3 314, 32 3/8 arms, 10 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 career snaps 0 pressures, 0 RBLK 0 PBLK
info:
pros:
cons:
take: