TE First Last College 00
size: *6'3 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info: NA
pros:
cons:
take: NA









TE Cam Grandy Illinois St 00
size: 6'4 255, 32 1/8 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 63 receptions 617 yards 3 TDs, 86.8 RECV 50.8 RBLK 1.6% drop 71.4% contested
info:
pros:
cons:
take:









TE Messiah Swinson Arizona St 00
size: 6'7 260, 33 3/8 arms, 10 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 6 receptions 48 yards 0 TDs, 48.5 RECV 49.3 RBLK 0% drop 100% contested
info:
pros:
cons:
take:





TE Zach Heins South Dakota St 00
size: 6'6 264, 32 3/8 arms, 9 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take:
