RB First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 attempts 0 yards 0 TDs 0 Fum, 0 RUN 0 RECV 0 MFT
info:
pros:
cons:
take:





















RB Anthony Grant Nebraska 00
size: *5'11 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 104 attempts 401 yards 3 TDs 3 Fum, 65.8 RUN 45.9 RECV 13 MFT
info:
pros:
cons:
take:


RB Avery Morrow Colorado St 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 81 attempts 262 yards 2 TDs 0 Fum, 68.1 RUN 51.8 RECV 6 MFT
info:
pros:
cons:
take:











RB Jaylan Knighton SMU 00
size: *50'10 185, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 137 attempts 747 yards 7 TDs 2 Fum, 73.5 RUN 56.2 RECV 14 MFT
info:
pros:
cons: Fumbling issue, 10 in his career.
take:



RB John Emery LSU 00
size: *6'0 224, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 23 attempts 121 yards 1 TDs 0 Fum, 74.2 RUN 61.5 RECV 3 MFT
info:
pros: Former top RB prospect.
cons:
take:





RB Kayron Lynch-Adams Massachusetts 00
size: *5'10 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 235 attempts 1,154 yards 12 TDs 2 Fum, 84.9 RUN 0 RECV 73 MFT
info:
pros:
cons:
take:


RB LaDarius Owens Texas Southern 00
size: *5'9 186, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 201 attempts 1,369 yards 11 TDs 1 Fum, 80.5 RUN 59.3 RECV 55 MFT
info:
pros:
cons:
take:

RB Larry McCammon FAU 00
size: *5'11 204, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 149 attempts 686 yards 5 TDs 1 Fum, 76.8 RUN 56.9 RECV 29 MFT
info:
pros:
cons:
take:

RB Malik Grant Sacred Heart 00
size: *5'9 200, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 174 attempts 703 yards 4 TDs 2 Fum, 76.2 RUN 63.2 RECV 36 MFT
info:
pros:
cons:
take:

RB Noah Cain LSU 65
size: *5'11 220, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 37 attempts 181 yards 3 TDs 0 Fum, 85.6 RUN 70 RECV 7 MFT
info: NA
pros: Solid size and efficiency.
cons: Didn’t watch.
take: NA




RB Ryan Ingram Wofford 00
size: *5'11 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 158 attempts 851 yards 6 TDs 3 Fum, 77.6 RUN 47.6 RECV 26 MFT
info:
pros:
cons:
take:




RB Tyshon King Youngstown 00
size: *5'11 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 187 attempts 1,016 yards 9 TDs 4 Fum, 76.8 RUN 60.6 RECV 54 MFT
info:
pros:
cons:
take:



------------------------------ 2025
RB Jacory Croskey-Merritt New Mexico 69
size: *5'11 204, 0 arms 0 hands
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 188 attempts 1,191 yards 17 TDs 2 Fum, 92.8 RUSH 75.5 RECV 59 MTF
info: NA
pros: Had a breakout 2023, with a 90+ pff grade and over 1000 yards. Runs very hard, fights for each yard. Good athlete with good speed and agility. Jump cuts are sudden and explosive.
cons: Didn’t produce at alabama state and had to pump his numbers up the last 2 games at New Mexico. Can dance a little too much in the backfield.
take: Croskey-Merritt is an extremely talented back that if he played 5 years like he did his last year he would be a 2nd round pick. The question is why was he underachieving until last year. If a team picks him up he could be a home run pick.
