WR First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info: NA
pros:
cons:
take: NA






WR Cam Johnson Northwestern 69
size: 6'0 202, 31 1/8 arms, 9 3/8 hands.
test: 40 - 4.62 | 3 cone - 7 | shuttle - 4.22 | vert - 37 | broad - 10'4 | bench - NA.
stat: 53 receptions 708 yards 5 TDs, 74.3 RECV 3.6% drop 50% contested
info: NA
pros: Solid hands, not many drops and a solid contested catch rate.
cons: Played 6 seasons and only 1 real break out. Not a top athlete.
take: NA




WR Joshua Cephus UTSA 00
size: 6'2 185, 31 7/8 arms, 9 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 89 receptions 1,151 yards 10 TDs, 88.2 RECV 1.1% drop 26.3% contested
info:
pros:
cons:
take:

WR Tory Horton Colorado St 00
size: *6'2 190, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 96 receptions 1,144 yards 8 TDs, 86.9 RECV 4% drop 57.1% contested
info:
pros:
cons:
take:


WR Jadon Janke South Dakota St 00
size: 6'2 205, 29 1/4 arms, 8 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:

WR Jaxon Janke South Dakota St 00
size: 6'2 206, 30 3/4 arms, 8 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:



WR Lideatrick Griffin Mississippi St 00
size: 5'10 175, 30 1/2 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:






WR Tejhaun Palmer UAB 00
size: 6'2 210, 33 arms, 9 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 47 receptions 861 yards 7 TDs, 70.3 RECV 2.1% drop 72.7% contested
info:
pros:
cons:
take:

WR Hayden Hatten Idaho 00
size: 6'1 209, 30 3/4 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 93 receptions 1,235 yards 9 TDs, 90.4 RECV 2.1% drop 44% contested
info:
pros:
cons:
take:

WR Devin Carter West Virginia 00
size: 6'3 212, 32 1/8 arms, 9 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 27 receptions 501 yards 2 TDs, 71 RECV 6.9% drop 35.7% contested
info:
pros:
cons:
take:

WR Jalon Calhoun Duke 00
size: 5'9 189, 31 1/4 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 50 receptions 666 yards 4 TDs, 67.8 RECV 15.3% drop 60% contested
info:
pros:
cons:
take:



WR Dayton Wade Ole Miss 00
size: 5'9 174, 29 1/2 arms, 9 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 55 receptions 829 yards 4 TDs, 70.6 RECV 8.3% drop 36.4% contested
info:
pros:
cons:
take:

WR Jeshaun Jones Maryland 00
size: 6'1 186, 31 arms, 8 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 57 receptions 800 yards 4 TDs, 75.6 RECV 8.1% drop 55.6% contested
info:
pros:
cons:
take:

WR Xavier Johnson Ohio St 00
size: 6'1 204, 32 3/8 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 13 receptions 178 yards 0 TDs, 59.6 RECV 13.3% drop 0% contested
info:
pros:
cons: Barely played in his career.
take:

WR Ty James Mercer 00
size: 6'0 193, 31 1/4 arms, 8 7/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 63 receptions 1,138 yards 7 TDs, 90.6 RECV 6% drop 52.4% contested
info:
pros:
cons:
take:

WR David White Western Carolina 00
size: 6'3 195, 31 1/2 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 28 receptions 444 yards 5 TDs, 63.8 RECV 6.7% drop 66.7% contested
info:
pros:
cons:
take:


WR Tre Harris Ole Miss 00
size: *6'2 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 54 receptions 986 yards 8 TDs, 89.6 RECV 5.3% drop 35.7% contested
info:
pros:
cons:
take:































WR First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:

--------------------------------------


WR Amad Anderson Temple 00
size: *5'11 165, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 37 receptions 647 yards 3 TDs, 70.5 RECV 7.5% drop 40% contested
info:
pros:
cons:
take:


WR Brevin Easton Albany 00
size: *5'11 197, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 57 receptions 1,091 yards 13 TDs, 74.7 RECV 12.3% drop 47.4% contested
info:
pros:
cons:
take:




WR D'marcus Adams Syracuse 00
size: *6'0 182, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 3 receptions 6 yards 0 TDs, 51.3 RECV 0% drop 0% contested
info:
pros:
cons:
take:

WR Daniel George Akron 00
size: *6'2 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 52 receptions 529 yards 1 TDs, 454 RECV 5.5% drop 16.7% contested
info:
pros:
cons:
take:


WR Decorian Clark UTSA 00
size: *6'3 215, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:




WR Devron Harper Mercer 00
size: *5'9 170, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 58 receptions 574 yards 2 TDs, 70.1 RECV 6.5% drop 0% contested
info:
pros:
cons:
take:

WR Erik Brooks Fresno St 00
size: *5'7 171, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 60 receptions 788 yards 5 TDs, 69.1 RECV 14.3% drop 61.5% contested
info:
pros:
cons:
take:

WR Garrett Cody Fordham 00
size: *6'3 175, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 54 receptions 858 yards 7 TDs, 74.8 RECV 3.6% drop 38.5% contested
info:
pros:
cons:
take:

