TE First Last College 00
size: *6'3 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info: NA
pros:
cons:
take: NA




TE Thomas Yassmin Utah 69
size: 6'5 245, 32 1/8 arms, 9 3/8 hands.
test: 40 - 4.68 | 3 cone - 7.01 | shuttle - 4.52 | vert - 32 | broad - 10 | bench - NA.
stat: 8 receptions 89 yards 1 TDs, 58.9 RECV 45 RBLK 0% drop 0% contested
info: NA
pros: Good size. Solid testing numbers.
cons: Hurt his senior year. Not much career production. Not a very fluid athlete.
take: NA




TE David Martin-Robinson Temple 00
size: 6'3 246, 32 1/2 arms, 10 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 40 receptions 521 yards 4 TDs, 65.1 RECV 56.6 RBLK 2.4% drop 36.4% contested
info:
pros:
cons:
take:

TE Cam Grandy Illinois St 00
size: 6'4 255, 32 1/8 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 63 receptions 617 yards 3 TDs, 86.8 RECV 50.8 RBLK 1.6% drop 71.4% contested
info:
pros:
cons:
take:

TE Trey Knox South Carolina 00
size: 6'3 2239, 33 3/4 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 37 receptions 312 yards 2 TDs, 70.1 RECV 51.8 RBLK 5.1% drop 25% contested
info:
pros:
cons:
take:

TE Jacob Warren Tennessee 00
size: 6'6 251, 33 3/8 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 16 receptions 191 yards 4 TDs, 60.4 RECV 53.1 RBLK 5.9% drop 50% contested
info:
pros:
cons:
take:

TE Brendan Bates Kentucky 00
size: 6'4 243, 32 3/8 arms, 9 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 4 receptions 89 yards 0 TDs, 62.6 RECV 57.2 RBLK 20% drop 50% contested
info:
pros:
cons:
take:

TE Mason Pline Furman 00
size: 6'6 255, 32 1/2 arms, 10 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 28 receptions 199 yards 3 TDs, 54.5 RECV 54 RBLK 3.4% drop 60% contested
info:
pros:
cons:
take:

TE Isaac Rex BYU 00
size: 6'5 244, 31 1/2 arms, 9 7/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 34 receptions 422 yards 3 TDs, 62.8 RECV 55.2 RBLK 8.1% drop 16.7% contested
info:
pros:
cons:
take:

TE Messiah Swinson Arizona St 00
size: 6'7 260, 33 3/8 arms, 10 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 6 receptions 48 yards 0 TDs, 48.5 RECV 49.3 RBLK 0% drop 100% contested
info:
pros:
cons:
take:

TE McCallan Castles Tennessee 00
size: 6'4 249, 32 1/2 arms, 9 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take:

TE Mason Fairchild Kansas 00
size: 6'4 248, 31 1/4 arms, 9 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take:

TE Zach Heins South Dakota St 00
size: 6'6 264, 32 3/8 arms, 9 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take:

TE Dallin Holker Colorado St 00
size: 6'3 241, 33 arms, 10 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take:

TE Tip Reiman Illinois 00
size: 6'4 273, 33 1/8 arms, 10 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take:

TE JT Sanders Texas 00
size: 6'4 252, 32 5/8 arms, 9 7/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0 RBLK 0% drop 0% contested
info:
pros:
cons:
take: