WR First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:













WR Jha'Quan Jackson Tulane 00
size: *5'11 185, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 26 receptions 439 yards 4 TDs, 73 RECV 10.3% drop 37.5% contested
info:
pros:
cons:
take:

WR Javon Antonio Colorado 00
size: *6'4 225, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 17 receptions 209 yards 2 TDs, 57.4 RECV 0% drop 66.7% contested
info:
pros:
cons:
take:






WR Devaughn Vele Utah 00
size: *6'5 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 43 receptions 593 yards 3 TDs, 69.1 RECV 4.4% drop 42.9% contested
info:
pros:
cons:
take:

WR Cornelius Johnson Michigan 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 47 receptions 604 yards 1 TDs, 70.6 RECV 9.6% drop 81.8% contested
info:
pros:
cons:
take:

WR Bub Means Pitt 00
size: *6'2 215, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 41 receptions 718 yards 6 TDs, 72 RECV 4.7% drop 50% contested
info:
pros:
cons:
take:

WR Ainias Smith Texas A&M 00
size: *5'10 200, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 53 receptions 795 yards 2 TDs, 79.3 RECV 1.9% drop 55.6% contested
info:
pros:
cons:
take:

WR Tayvion Robinson Kentucky 00
size: 5'10 196, 31 3/8 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 41 receptions 552 yards 4 TDs, 73.9 RECV 12.8% drop 80% contested
info:
pros:
cons:
take:

WR Casey Washington Illinois 00
size: 6'1 196, 31 3/8 arms, 9 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 49 receptions 670 yards 4 TDs, 71.2 RECV 3.9% drop 59.1% contested
info:
pros:
cons:
take:

WR Tejhaun Palmer UAB 00
size: 6'2 210, 33 arms, 9 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 47 receptions 861 yards 7 TDs, 70.3 RECV 2.1% drop 72.7% contested
info:
pros:
cons:
take:

WR Hayden Hatten Idaho 00
size: 6'1 209, 30 3/4 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 93 receptions 1,235 yards 9 TDs, 90.4 RECV 2.1% drop 44% contested
info:
pros:
cons:
take:

WR Devin Carter West Virginia 00
size: 6'3 212, 32 1/8 arms, 9 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 27 receptions 501 yards 2 TDs, 71 RECV 6.9% drop 35.7% contested
info:
pros:
cons:
take:

WR Jalon Calhoun Duke 00
size: 5'9 189, 31 1/4 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 50 receptions 666 yards 4 TDs, 67.8 RECV 15.3% drop 60% contested
info:
pros:
cons:
take:

WR Ahmarean Brown South Carolina 00
size: 5'7 160, 38 3/4 arms, 8 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 26 receptions 296 yards 1 TDs, 60.3 RECV 10.3% drop 14.3% contested
info:
pros:
cons:
take:

WR Dayton Wade Ole Miss 00
size: 5'9 174, 29 1/2 arms, 9 1/2 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 55 receptions 829 yards 4 TDs, 70.6 RECV 8.3% drop 36.4% contested
info:
pros:
cons:
take:

WR Jeshaun Jones Maryland 00
size: 6'1 186, 31 arms, 8 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 57 receptions 800 yards 4 TDs, 75.6 RECV 8.1% drop 55.6% contested
info:
pros:
cons:
take:

WR Xavier Johnson Ohio St 00
size: 6'1 204, 32 3/8 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 13 receptions 178 yards 0 TDs, 59.6 RECV 13.3% drop 0% contested
info:
pros:
cons: Barely played in his career.
take:

WR Ty James Mercer 00
size: 6'0 193, 31 1/4 arms, 8 7/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 63 receptions 1,138 yards 7 TDs, 90.6 RECV 6% drop 52.4% contested
info:
pros:
cons:
take:

WR David White Western Carolina 00
size: 6'3 195, 31 1/2 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 28 receptions 444 yards 5 TDs, 63.8 RECV 6.7% drop 66.7% contested
info:
pros:
cons:
take:

WR Malik Washington Virginia 00
size: *5'8 194, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 111 receptions 1,384 yards 9 TDs, 92.4 RECV 2.6% drop 64.7% contested
info:
pros:
cons:
take:

WR Tre Harris Ole Miss 00
size: *6'2 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 54 receptions 986 yards 8 TDs, 89.6 RECV 5.3% drop 35.7% contested
info:
pros:
cons:
take:

WR Joshua Cephus UTSA 00
size: 6'2 185, 31 7/8 arms, 9 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 89 receptions 1,151 yards 10 TDs, 88.2 RECV 1.1% drop 26.3% contested
info:
pros:
cons:
take:

WR Tory Horton Colorado St 00
size: *6'2 190, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 96 receptions 1,144 yards 8 TDs, 86.9 RECV 4% drop 57.1% contested
info:
pros:
cons:
take:






























WR First Last College 00
size: *0'0 000, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:

--------------------------------------


WR Amad Anderson Temple 00
size: *5'11 165, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 37 receptions 647 yards 3 TDs, 70.5 RECV 7.5% drop 40% contested
info:
pros:
cons:
take:

WR Anthony Gould Oregon St 00
size: *5'8 172, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 47 receptions 762 yards 3 TDs, 75.4 RECV 7.8% drop 45.5% contested
info:
pros:
cons:
take:

WR Brevin Easton Albany 00
size: *5'11 197, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 57 receptions 1,091 yards 13 TDs, 74.7 RECV 12.3% drop 47.4% contested
info:
pros:
cons:
take:

WR Chris Autman-Bell Minnesota 00
size: *6'1 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 6 receptions 88 yards 1 TDs, 53.8 RECV 33.3% drop 75% contested
info:
pros:
cons:
take:

WR Corey Crooms Minnesota 00
size: *6'0 195, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 28 receptions 376 yards 0 TDs, 67.4 RECV 12.5% drop 45.5% contested
info:
pros:
cons:
take:

WR D'marcus Adams Syracuse 00
size: *6'0 182, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 3 receptions 6 yards 0 TDs, 51.3 RECV 0% drop 0% contested
info:
pros:
cons:
take:

WR Daniel George Akron 00
size: *6'2 210, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 52 receptions 529 yards 1 TDs, 454 RECV 5.5% drop 16.7% contested
info:
pros:
cons:
take:


WR Decorian Clark UTSA 00
size: *6'3 215, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 0 receptions 0 yards 0 TDs, 0 RECV 0% drop 0% contested
info:
pros:
cons:
take:

WR Dequece Carter Indiana 00
size: *6'0 200, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 27 receptions 395 yards 3 TDs, 59.5 RECV 18.2% drop 33.3% contested
info:
pros:
cons:
take:


WR Devron Harper Mercer 00
size: *5'9 170, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 58 receptions 574 yards 2 TDs, 70.1 RECV 6.5% drop 0% contested
info:
pros:
cons:
take:

WR Erik Brooks Fresno St 00
size: *5'7 171, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 60 receptions 788 yards 5 TDs, 69.1 RECV 14.3% drop 61.5% contested
info:
pros:
cons:
take:

WR Garrett Cody Fordham 00
size: *6'3 175, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 54 receptions 858 yards 7 TDs, 74.8 RECV 3.6% drop 38.5% contested
info:
pros:
cons:
take:

