CB Cooper Dejean Iowa 87
size: 6'1 203, 31 1/8 arms, 9 5/8 hands.
test: 40 - 4.43 | 3 cone - NA | shuttle - NA | vert - 38.5 | broad - 10'4 | bench - 16.
stat: 29 tackles 2 INT 4 PBU 20/46 194 yards, 76.6 TACK 76.8 COV
info: 21 years old.
pros: Good return man. Plays the ball at an elite level. Elite zone defender. Good athlete, fast and has some movement skills.
cons: Not the best athlete when in man trying to break with the receiver.
take: NA
CB Quinyon Mitchell Toledo 86
size: 6'0 195, 31 arms, 9 1/4 hands.
test: 40 - 4.33 | 3 cone - NA | shuttle - NA | vert - 38 | broad - 10 | bench - 20.
stat: 39 tackles 1 INT 14 PBU 27/62 290 yards, 84.1 TACK 91.6 COV
info: NA
pros: Great testing numbers, strong and fast. Back to back 90+ PFF grades. Great makeup speed. Can play the ball very well.
cons: Played a lower level of competition. Footwork and positioning needs some work. Doesn't anticipate well.
take: NA
CB Terrion Arnold Alabama 85
size: 6'0 189, 31 5/8 arms, 8 7/8 hands.
test: 40 - 4.5 | 3 cone - 6.69 | shuttle - 4.24 | vert - 37 | broad - 10'9 | bench - NA.
stat: 50 tackles 2 INT 5 PBU 41/79 250 yards, 74.3 TACK 84.9 COV
info: 21 years old.
pros: Great at making plays on the ball. Good in press man, good mirror and can run with them. Wants to play in the run game.
cons: Not as good in off zone as press man. Not an elite athlete when he breaks on routes.
take: NA
CB Kool-Aid Mckinstry Alabama 84
size: 6'0 199, 32 arms, 8 1/2 hands.
test: 40 - 4.52 | 3 cone - NA | shuttle - NA | vert - 34 1/2 | broad - 10'1 | bench - NA.
stat: 67 tackles 0 INT 4 PBU 19/39 205 yards, 78.7 TACK 87.8 COV
info: 21 years old.
pros: Smart player, see's plays develop well. Short area burst is great. Plays the ball very well.
cons: Got beaten by AD Mitchell. Not a very consistent top level corner.
take: NA
CB Nate Wiggins Clemson 80
size: 6'1 173, 30 1/2 arms, 9 hands.
test: 40 - 4.28 | 3 cone - NA | shuttle - NA | vert - 36 | broad - 10'7 | bench - NA.
stat: 23 tackles 2 INT 4 PBU 18/41 176 yards, 67.3 TACK 83.9 COV
info: 21 years old.
pros: Great speed, can makeup ground very well. Good acceleration, breaks on balls well. Smooth athlete.
cons: Super light corner. Not good in run support.
take: NA
CB Mike Sainristil Michigan 78
size: 5'9 182, 30 7/8 arms, 8 1/2 hands.
test: 40 - 4.47 | 3 cone - 6.95 | shuttle - 4.18 | vert - 40 | broad - 10'11 | bench - 14.
stat: 29 tackles 6 INT 6 PBU 29/50 412 yards, 61.1 TACK 85 COV
info: 23 years old.
pros: Natioinal champion. Great athlete. Already a great corner in his second season. Great production.
cons: Smaller corner. Only 2 years of play. Probably a slot only corner.
take: NA
CB Khyree Jackson Oregon 78
size: 6'4 194, 32 3/4 arms, 9 1/4 hands.
test: 40 - 4.5 | 3 cone - NA | shuttle - NA | vert - 36 1/2 | broad - 11'1 | bench - 11.
stat: 26 tackles 3 INT 8 PBU 19/38 200 yards, 84.3 TACK 77.4 COV
info: NA
pros: Great size and length. Makes plays on the ball well. Patient at the line. Solid tackler.
cons: Couldn't get playing time at Bama. Not twitchy, quick receivers can give him issues.
take: NA
CB Renardo Green Florida St 77
size: 6'0 187, 31 1/4 arms, 9 1/8 hands.
test: 40 - 4.49 | 3 cone - NA | shuttle - 4.28 | vert - 37 1/2 | broad - 10'10 | bench - NA.
stat: 36 tackles 1 INT 13 PBU 31/60 290 yards, 73 TACK 86.4 COV
info: NA
pros: Decent size and good athlete. Had 13 PBUs. Great in press man.
cons: Length is on the lower end of average. Less zone coverage experience.
take: NA
CB Cam Hart Notre Dame 77
size: 6'3 202, 33 arms, 9 3/8 hands.
test: 40 - 4.5 | 3 cone - 7.12 | shuttle - 4.24 | vert - 39 1/2 | broad - 10'10 | bench - 11.
stat: 16 tackles 0 INT 2 PBU 15/28 137 yards, 58.7 TACK 84.2 COV
info: NA
pros: Great size. Good athlete. Good coverage grade with not many catches given up. Great movement skills in space.
cons: Top end speed isn't elite. Not much ball production.
take: NA
CB Ennis Rakestraw Missouri 77
size: 5'11 183, 32 arms, 8 1/2 hands.
test: 40 - 4.51 | 3 cone - NA | shuttle - NA | vert - NA | broad - 10 | bench - NA.
stat: 26 tackles 0 INT 2 PBU 18/28 197 yards, 79.7 TACK 78.7 COV
info: NA
pros: Plays with a high level of effort. Moves well, can match receivers off the line.
cons: A couple of inujries that may have hurt his top speed. Skinny corner, would like more strength.
take: NA
CB Kamari Lassiter Georgia 77
size: 5'11 186, 30 7/8 arms, 8 7/8 hands.
test: 40 - 4.65 | 3 cone - 6.62 | shuttle - 4.08 | vert - NA | broad - NA | bench - NA.
stat: 28 tackles 0 INT 5 PBU 15/39 136 yards, 79.9 TACK 87.2 COV
info: 21 years old.
pros: Really good agility drills. Great in man coverage, lot of experience. Great footwork.
cons: Doesn't play the ball very well. Zone coverage may be a question.
take: NA
CB Kris Abrams-Draine Missouri 76
size: 5'11 179, 31 arms, 8 5/8 hands.
test: 40 - 4.44 | 3 cone - 7.15 | shuttle - 4.41 | vert - 33 1/2 | broad - 9'7 | bench - NA.
stat: 48 tackles 4 INT 11 PBU 24/51 324 yards, 77.4 TACK 89.9 COV
info: 22 years old.
pros: Good 2023 season with a lot of ball production. Good tackler.
cons: Small corner. Lets guys stack him too easy.
take: NA
CB TJ Tampa Iowa St 76
size: 6'1 189, 32 1/2 arms, 9 5/8 hands.
test: 40 - 4.59 | 3 cone - 6.97 | shuttle - 4.07 | vert - NA | broad - NA | bench - NA.
stat: 44 tackles 2 INT 6 PBU 25/49 240 yards, 52.7 TACK 78.3 COV
info: 22 years old.
pros: Good length. Gets hands on receivers well. Good at mirroring.
cons: Skinny corner. Not the fastest or quickest corner.
take: NA
CB Max Melton Rutgers 76
size: 5'11 187, 32 1/8 arms, 9 1/8 hands.
test: 40 - 4.39 | 3 cone - 6.95 | shuttle - 4.29 | vert - 40 1/2 | broad - 11'4 | bench - 16.
stat: 26 tackles 3 INT 3 PBU 24/44 252 yards, 41.7 TACK 73.7 COV
info: NA.
pros: His Brother is good. Great athlete. Long arms. Very fluid athlete that makes plays on the ball.
cons: Smaller corner. Never a top graded corner. Not a great tackler.
take: NA.
CB Decamerion Richardson Mississippi St 76
size: 6'2 188, 32 3/8 arms, 8 7/8 hands.
test: 40 - 4.34 | 3 cone - 6.96 | shuttle - 4.26 | vert - 35 | broad - 10'8 | bench - 8.
stat: 57 tackles 0 INT 2 PBU 43/67 396 yards, 90.3 TACK 86.5 COV
info: NA
pros: Great tacking corner. Good PFF grades. Good length. Great athlete.
cons: Bad ball production. High completion percentage. Doesn't break very well.
take: NA
CB Andru Phillips Kentucky 75
size: 5'11 190, 31 1/4 arms, 8 3/4 hands.
test: 40 - 4.48 | 3 cone - 6.98 | shuttle - 4.29 | vert - 42 | broad - 11'3 | bench - 16.
stat: 46 tackles 0 INT 6 PBU 39/58 438 yards, 50.7 TACK 72.9 COV
info: NA
pros: Great athlete. Moves well with good acceleration and change of direction.
cons: Not the longest corner with height. Not the best tackler.
take: NA
CB Jarrian Jones Florida St 75
size: 6'0 190, 30 arms, 8 5/8 hands.
test: 40 - 4.38 | 3 cone - NA | shuttle - 4.3 | vert - 39 1/2 | broad - 10'9 | bench - NA.
stat: 20 tackles 3 INT 3 PBU 16/32 158 yards, 53.8 TACK 87 COV
info: NA
pros: Very athletic. Elite 2023 season, 90 PFF grade. Good ball production in 2023.
cons: On the Skinnier side. Wasn't the best corner on the outside compared to slot. Not great at tackling.
take: NA
CB Elijah Jones Boston College 74
size: 6'1 185, 31 1/2 arms, 9 1/4 hands.
test: 40 - 4.44 | 3 cone - 7.07 | shuttle - 4.25 | vert - 42 1/2 | broad - 10'11 | bench - NA.
stat: 26 tackles 5 INT 6 PBU 13/40 194 yards, 69.6 TACK 89.8 COV
info: NA
pros: Great athlete. Great 2023 season. Great ball production. Skicky in coverage.
cons: Skinnier corner. Only broke out in his 6th year. Change of direction is only ok. Weak tackler.
take: NA
CB DJ James Auburn 74
size: 6'0 181, 31 arms, 8 3/8 hands.
test: 40 - 4.42 | 3 cone - 7.28 | shuttle - 4.41 | vert - NA | broad - 10'6 | bench - NA.
stat: 38 tackles 2 INT 10 PBU 32/52 385 yards, 65.6 TACK 88.9 COV
info: 23 years old.
pros: Back to back very good years in the SEC. Gets his hands on a lot of passes. Very fluid athlete.
cons: Skinny corner. Allows too many yards each year.
take: NA
CB Kalen King Penn St 74
size: 5'11 191, 30 7/8 arms, 8 3/4 hands.
test: 40 - 4.56 | 3 cone - NA | shuttle - 4.13 | vert - 37 | broad - 10'2 | bench - NA.
stat: 27 tackles 0 INT 1 PBU 25/41 290 yards, 59.8 TACK 55.7 COV
info: 21 years old.
pros: Great 2022 season, 3 INTs and 9 PBUs with a 90 grade. Good ball skills. Flashes great downhill tackling.
cons: Average long speed. Marvin Harrison got him a few times.
take: NA
CB Kamal Hadden Tennessee 74
size: 6'1 192, 30 7/8 arms, 8 1/2 hands.
test: 40 - 4.59 | 3 cone - 7.15 | shuttle - 4.31 | vert - 34 1/2 | broad - 10'2 | bench - NA.
stat: 18 tackles 3 INT 6 PBU 12/33 96 yards, 57 TACK 90.4 COV
info: NA
pros: Elite start to his season. Great ball production. Great at finding the ball and punching it out.
cons: Not a top tier athlete. Injured in the middle of 2023. Need to work on his feet.
take: NA
CB Jarvis Brownlee Louisville 74
size: 5'10 194, 31 1/4 arms, 9 hands.
test: 40 - 4.54 | 3 cone - 6.94 | shuttle - 4.25 | vert - 31 1/2 | broad - 9'10 | bench - NA.
stat: 28 tackles 1 INT 5 PBU 19/37 271 yards, 70.8 TACK 78.1 COV
info: NA
pros: Great in run support, can be in the box. Good agility drills.
cons: Shorter corner. Not a straight line speed corner.
take: NA
CB Storm Duck Louisville 74
size: 6'0 195, 32 1/8 arms, 9 1/4 hands.
test: 40 - 4.43 | 3 cone - 7.1 | shuttle - 4.25 | vert - 39 | broad - 11'2 | bench - 17.
stat: 45 tackles 3 INT 7 PBU 44/74 621 yards, 70.5 TACK 64.5 COV
info: NA. Using 2022 film.
pros: Awesome name. Good ball production in his one year. Great athlete. Solid length.
cons: Wasn't a full time starter.
take: NA
CB Caelen Carson Wake Forest 74
size: 6'0 199, 31 3/8 arms, 8 1/4 hands.
test: 40 - 4.53 | 3 cone - NA | shuttle - NA | vert - 35 1/2 | broad - 9'6 | bench - 6.
stat: 41 tackles 0 INT 4 PBU 36/64 436 yards, 68.2 TACK 71.7 COV
info: NA
pros: Good size for a corner. Strong corner.
cons: Did not test, didn't release pro day. Not the athlete that gets drafted high.
take: NA
CB Nehemiah Pritchett Auburn 73
size: 6'0 190, 31 5/8 arms, 8 3/8 hands.
test: 40 - 4.36 | 3 cone - 7.09 | shuttle - 4.26 | vert - 34 1/2 | broad - 9'11 | bench - NA.
stat: 20 tackles 1 INT 3 PBU 16/26 134 yards, 53.4 TACK 74.5 COV
info: NA
pros: Great athlete. Experienced corner in the SEC. Good feet, light on them.
cons: Not great making plays on the ball. Skinnier and not the best run support.
take: NA
CB Deantre Prince Ole Miss 73
size: 6'0 183, 30 3/4 arms, 8 1/2 hands.
test: 40 - 4.38 | 3 cone - 7.46 | shuttle - NA | vert - 37 1/2 | broad - 10'5 | bench - 12.
stat: 33 tackles 1 INT 5 PBU 24/45 341 yards, 73.5 TACK 75 COV
info: NA
pros: Very fast. 3 years of experience starting in the SEC with solid PFF grades. Likes to tackle.
cons: Very skinny. Lets up separation too much.
take: NA
CB Dwight Mcglothern Arkansas 73
size: 6'2 185, 30 1/2 arms, 8 5/8 hands.
test: 40 - 4.47 | 3 cone - 7.23 | shuttle - 4.33 | vert - 32 | broad - 9'7 | bench - NA.
stat: 24 tackles 3 INT 4 PBU 12/25 132 yards, 85.7 TACK 91.8 COV
info: NA
pros: Really good PFF grades in 2023. Good at making plays on the ball.
cons: Skinny corner. Not a twitchy corner, quickness is average.
take: NA
CB Chigozie Anusiem Colorado St 73
size: 6'1 200, 32 1/4 arms, 8 5/8 hands.
test: 40 - 4.4 | 3 cone - 7.06 | shuttle - 4.42 | vert - 37 1/2 | broad - 10'4 | bench - 14.
stat: 44 tackles 1 INT 2 PBU 31/48 330 yards, 85.8 TACK 70.6 COV
info: NA
pros: Great size and testing. Solid grading. Good tackler. Moves well.
cons: One career INT. Doesn't beat blockers well.
take: NA
CB Miles Battle Utah 72
size: 6'3 196, 32 1/8 arms, 8 3/8 hands.
test: 40 - 4.37 | 3 cone - 6.84 | shuttle - 4.03 | vert - 37 | broad - 10'7 | bench - 12.
stat: 30 tackles 1 INT 1 PBU 20/41 349 yards, 90.9 TACK 66.7 COV
info: NA
pros: Played in the SEC as well. Didn't miss a tackle in 2023. Great size and athlete.
cons: Was not a full time starter ever.
take: NA
CB Marcellas Dial South Carolina 72
size: 6'0 190, 32 arms, 8 7/8 hands.
test: 40 - 4.46 | 3 cone - 7.29 | shuttle - 4.42 | vert - 40 1/2 | broad - 10'9 | bench - 16.
stat: 33 tackles 0 INT 7 PBU 29/52 407 yards, 72.8 TACK 78.2 COV
info: NA
pros: Very good athlete. Decent size. Good experience in the SEC.
cons: Not an aggressive corner in the run game. Doesn't play the ball very well.
take: NA
CB MJ Devonshire Pitt 72
size: 5'11 186, 32 7/8 arms, 8 3/4 hands.
test: 40 - 4.45 | 3 cone - 7 | shuttle - 4.31 | vert - 38 1/2 | broad - 10'4 | bench - 10.
stat: 25 tackles 4 INT 5 PBU 25/55 435 yards, 48.6 TACK 63.1 COV
info: NA
pros: Good athlete. Solid arm length. Solid production.
cons: Not the biggest corner. Not a physical player.
take: NA
CB Josh Newton TCU 72
size: 5'11 190, 31 1/8 arms, 9 1/4 hands.
test: 40 - 4.51 | 3 cone - 7.01 | shuttle - 4.15 | vert - 34 | broad - 10'4 | bench - 15.
stat: 33 tackles 1 INT 6 PBU 25/52 313 yards, 59.6 TACK 77.2 COV
info: 23 years old.
pros: Pretty good athlete. 5 year starter with 2 good years at TCU. Very good man corner, mirrors well.
cons: Not a big corner. Not the ball production of a top corner. Not an aggressive tackler. Zone is tough, not great feel.
take: NA
CB Myles Jones Duke 71
size: 6'3 190, 33 arms, 9 3/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 8 tackles 2 INT 2 PBU 7/15 75 yards, 58.4 TACK 89.5 COV
info: NA
pros: Great length. Played SEC CB as a FR.
cons: Got hurt. No testing. Didn't start at A&M for 2 years.
take: NA
CB Keni-H Lovely Western Michigan 71
size: 5'10 182, 30 1/2 arms, 8 7/8 hands.
test: 40 - 4.39 | 3 cone - 6.93 | shuttle - 4.26 | vert - 38 1/2 | broad - 10'3 | bench - 13.
stat: 35 tackles 2 INT 4 PBU 16/32 268 yards, 68.5 TACK 81.7 COV
info: NA
pros: Really good athlete. Good PFF grading. Good at breaking on routes. Has makeup speed.
cons: Smaller corner than you would like. Bad at tackling and supporting the run game.
take: NA
CB Myles Harden South Dakota 71
size: 5'11 195, 29 7/8 arms, 9 3/8 hands.
test: 40 - 4.5 | 3 cone - 6.88 | shuttle - 3.98 | vert - 35 1/2 | broad - 9'10 | bench - 13.
stat: 47 tackles 1 INT 6 PBU 30/45 349 yards, 75.3 TACK 76.3 COV
info: NA
pros: Solid athlete. Unreal agility. Solid grading. Moves very well.
cons: Shorter CB with short arms. Lower level of comp.
take: NA
CB Willie Drew Virginia St 70
size: 6'0 191, 32 arms, 9 1/2 hands.
test: 40 - 4.46 | 3 cone - 6.9 | shuttle - 4.42 | vert - 36 | broad - 9'7 | bench - 13.
stat: 0 tackles 0 INT 0 PBU 0/0 000 yards, 0 TACK 0 COV
info: NA
pros: Solid size and good length. Good ball production.
cons: Older prospect that played at a low level.
take: NA
CB Alex Johnson UCLA 70
size: 6'0 185, 32 arms, 8 7/8 hands.
test: 40 - 4.48 | 3 cone - 7 | shuttle - 4.34 | vert - 37 | broad - 10'7 | bench - NA.
stat: 22 tackles 5 INT 2 PBU 25/46 203 yards, 65.5 TACK 81.3 COV
info: NA
pros: Really good athlete. Solid length. Great ball production with 5 INTs.
cons: Played only in the slot and for one season. Skinny corner that could be better in the run game.
take: NA
CB Johnny Dixon Penn St 69
size: 5'11 188, 29 1/2 arms, 8 5/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 20 tackles 1 INT 1 PBU 21/31 244 yards, 45.5 TACK 65.5 COV
info: NA
pros: Had a solid 2022 season where he had 2 INTs and allowed under 50% completions. Good amount of experience in 2 top programs. Moves well, solid speed and good acceleration.
cons: Hip injury took him out of testing. Short corner with short arms. Not a strong tackler.
take: NA
CB Reddy Steward Troy 69
size: 5'10 184, 30 1/4 arms, 8 hands.
test: 40 - 4.54 | 3 cone - 7.22 | shuttle - 4.33 | vert - 34 1/2 | broad - 10'6 | bench - 11.
stat: 47 tackles 4 INT 7 PBU 48/80 497 yards, 64.3 TACK 72.9 COV
info: NA
pros: Elite 2022 season. Great ball production.
cons: Small corner with less length.
take: NA
CB Josh Wallace Michigan 69
size: 5'11 185, 31 3/8 arms, 8 7/8 hands.
test: 40 - 4.69 | 3 cone - 7.03 | shuttle - 4.35 | vert - 34 | broad - 10'4 | bench - 13.
stat: 31 tackles 0 INT 3 PBU 21/41 211 yards, 85.6 TACK 84.9 COV
info: NA
pros: Good PFF grades in 2023. Good in zone coverage.
cons: Not the best length. Not a good athlete. Not much ball production. Not a physical tacker.
take: NA
CB Daequan Hardy Penn St 69
size: 5'9 179, 30 arms, 8 1/8 hands.
test: 40 - 4.38 | 3 cone - 7.06 | shuttle - 4.2 | vert - 42 1/2 | broad - 10'6 | bench - NA.
stat: 18 tackles 2 INT 5 PBU 26/48 318 yards, 65.5 TACK 63.9 COV
info: NA
pros: Freaky athletic, great testing. Plays fast and can hold up in the screen game.
cons: Wasn't a full time starter. Slot cornerback only. Small corner.
take: NA
CB Mikey Victor Alabama St 69
size: 6'2 205, 33 1/2 arms, 9 3/8 hands.
test: 40 - 4.67 | 3 cone - 6.82 | shuttle - 4.34 | vert - 35 1/2 | broad - 10'4 | bench - NA.
stat: 34 tackles 2 INT 13 PBU 23/48 267 yards, 78.7 TACK 86.3 COV
info: NA
pros: Good size for a corner. Graded very well. Great ball production.
cons: Played a low level of comp. Not a top tier athlete.
take: NA
CB Christian Roland-Wallace USC 69
size: 5'11 201, 32 1/2 arms, 9 hands.
test: 40 - 4.64 | 3 cone - 7.16 | shuttle - 4.52 | vert - 37 1/2 | broad - 9'11 | bench - NA.
stat: 36 tackles 2 INT 8 PBU 23/53 304 yards, 71.1 TACK 78 COV
info: NA
pros: Good production in 2023. Played well as a true freshman.
cons: Bad 40, straight line speed is average.
take: NA
CB Tyrek Funderburk Appalachaian St 68
size: 5'11 186, 30 5/8 arms, 8 1/4 hands.
test: 40 - 4.4 | 3 cone - 7 | shuttle - 4.29 | vert - 34 1/2 | broad - 10'3 | bench - 14.
stat: 36 tackles 4 INT 7 PBU 30/46 406 yards, 59.9 TACK 78 COV
info: NA
pros: Great ball production, back to back 4 INT seasons. Good athlete. All conference. Great acceleration.
cons: Small corner with a lack of length. Not the best tackler.
take: NA
CB Myles Sims Georgia Tech 68
size: 6'3 188, 34 arms, 9 5/8 hands.
test: 40 - 4.5 | 3 cone - 7.3 | shuttle - 4.26 | vert - 36 | broad - 10'8 | bench - 11.
stat: 27 tackles 1 INT 4 PBU 18/39 120 yards, 67.3 TACK 75.3 COV
info: NA
pros: Really good length and solid testing.
cons: Skinny corner. No film on him.
take: NA
CB Tarheeb Still Maryland 68
size: 6'0 189, 29 5/8 arms, 9 1/8 hands.
test: 40 - 4.49 | 3 cone - NA | shuttle - 4.19 | vert - 38 | broad - 10 | bench - NA.
stat: 38 tackles 5 INT 1 PBU 29/44 424 yards, 61.5 TACK 66.3 COV
info: NA
pros: Good athlete. 3 year starter. 5 INT in 2023. Great change of direction.
cons: No length. Under sized. Not the smooth zone corner.
take: NA
CB Micah Abraham Marshall 68
size: 5'10 185, 30 3/4 arms, 8 hands.
test: 40 - 4.44 | 3 cone - 7.12 | shuttle - 4.44 | vert - 31 | broad - 9'7 | bench - 13.
stat: 30 tackles 4 INT 11 PBU 31/63 489 yards, 57.3 TACK 83.2 COV
info: NA
pros: Good ball production, 10 INT over last 2 years. 3 year solid starter. Solid at mirroring and playing the ball.
cons: Lower level of comp. Not the best tackler. Small corner.
take: NA
CB Beanie Bishop West Virginia 68
size: 5'9 180, 30 3/4 arms, 9 3/8 hands.
test: 40 - 4.39 | 3 cone - 7.05 | shuttle - 4.15 | vert - 33 1/2 | broad - 10 | bench - NA.
stat: 66 tackles 4 INT 14 PBU 48/88 646 yards, 76.5 TACK 75.4 COV
info: NA
pros: Great athlete. Great ball production. Plays fast and physical.
cons: Small corner. One year full time starter.
take: NA
CB Morice Norris Fresno St 68
size: 5'10 181, 31 3/4 arms, 9 1/4 hands.
test: 40 - 4.56 | 3 cone - 6.96 | shuttle - 4.18 | vert - 38 | broad - 10'4 | bench - 10.
stat: 48 tackles 2 INT 9 PBU 35/60 312 yards, 64.7 TACK 72.6 COV
info: NA
pros: Great athlete.
cons: Small corner.
take: NA
CB Chau Smith-Wade Washington St 68
size: 5'10 184, 30 1/4 arms, 9 1/8 hands.
test: 40 - 4.54 | 3 cone - 7.05 | shuttle - 4.32 | vert - 34 1/2 | broad - 10'5 | bench - 18.
stat: 30 tackles 0 INT 7 PBU 19/38 287 yards, 48 TACK 76.3 COV
info: NA
pros: Solid production and PFF grades.
cons: Small corner with no length. Ok athlete for size.
take: NA
CB Gabe Jeudy-Lally Tennessee 68
size: 6'1 189, 31 7/8 arms, 9 3/8 hands.
test: 40 - 4.61 | 3 cone - 7.15 | shuttle - 4.35 | vert - 36 | broad - 10'2 | bench - NA.
stat: 37 tackles 1 INT 3 PBU 32/51 419 yards, 67.5 TACK 73.3 COV
info: NA
pros: Pretty good size. Solid in coverage, good positioning.
cons: Not the fastest corner. Hard for him to throttle down as well.
take: NA
CB Cam Allen Purdue 68
size: 6'1 200, 31 3/4 arms, 9 3/4 hands.
test: 40 - 4.56 | 3 cone - 6.78 | shuttle - 4.09 | vert - 34 1/2 | broad - 10'3 | bench - 15.
stat: 27 tackles 3 INT 7 PBU 31/59 533 yards, 38.5 TACK 62.6 COV
info: NA
pros: Solid size and testing numbers. Good ball production the last 3 years. Weird ability to catch a ball without seeing the pass.
cons: Not a aggressive tackler. Got targeted a lot and let up a lot of yards.
take: NA
CB Carlton Johnson Fresno St 68
size: 5'11 173, 30 3/8 arms, 8 hands.
test: 40 - 4.33 | 3 cone - 7.33 | shuttle - 4.48 | vert - 30 | broad - 9'11 | bench - NA.
stat: 43 tackles 4 INT 7 PBU 38/69 548 yards, 57 TACK 77 COV
info: NA
pros: Great production. Great athlete.
cons: Very small corner.
take: NA
CB Al Blades Duke 68
size: 6'0 194, 31 7/8 arms, 9 1/4 hands.
test: 40 - 4.57 | 3 cone - 6.86 | shuttle - 4.17 | vert - 33 1/2 | broad - 10 | bench - 8.
stat: 39 tackles 0 INT 6 PBU 32/60 458 yards, 53.1 TACK 65.2 COV
info: NA
pros: Great agility drills. Solid size and athlete.
cons: One year starter at Duke. Not a tackler.
take: NA
CB Rayshad Williams Texas Tech 68
size: 6'2 209, 33 arms, 9 hands.
test: 40 - 4.59 | 3 cone - 7.07 | shuttle - 4.42 | vert - 32 1/2 | broad - 10'2 | bench - 10.
stat: 21 tackles 0 INT 3 PBU 13/27 201 yards, 58.2 TACK 68.2 COV
info: NA
pros: Great length.
cons: Benched at the end of his final year. No ball production.
take: NA
CB Malik Dunlap Texas Tech 68
size: 6'2 216, 32 arms, 8 3/4 hands.
test: 40 - 4.68 | 3 cone - 7.18 | shuttle - 4.45 | vert - 34 | broad - 10'4 | bench - NA.
stat: 34 tackles 3 INT 3 PBU 26/46 371 yards, 61.8 TACK 79.9 COV
info: NA
pros: Solid ball skills at the end of his career. Good size.
cons: Only one year of positive play. Not a good tackler. Bad speed.
take: NA
CB Zamari Walton Ole Miss 68
size: 6'1 188, 30 1/2 arms, 9 7/8 hands.
test: 40 - 4.51 | 3 cone - 6.9 | shuttle - 4.35 | vert - 34 1/2 | broad - 10'1 | bench - 11.
stat: 31 tackles 2 INT 3 PBU 20/47 234 yards, 63.1 TACK 73.7 COV
info: NA
pros: Lot of experience. Solid coverage grades. Solid size. Solid athlete.
cons: Not much ball production. Short arms.
take: NA
CB Jarius Monroe Tulane 68
size: 6'1 200, 32 1/4 arms, 9 hands.
test: 40 - 4.68 | 3 cone - 7.3 | shuttle - 4.32 | vert - 33 | broad - NA | bench - 9.
stat: 46 tackles 3 INT 8 PBU 32/66 313 yards, 70.4 TACK 79.9 COV
info: NA
pros: Good size and length. Good production.
cons: Not a great athlete.
take: NA
CB Shyheim Battle NC St 68
size: 6'1 188, 32 1/2 arms, 9 1/8 hands.
test: 40 - 4.69 | 3 cone - 6.98 | shuttle - 4.14 | vert - 33 | broad - 9'7 | bench - 13.
stat: 36 tackles 2 INT 3 PBU 27/54 477 yards, 76.2 TACK 69.1 COV
info: NA
pros: Good length. Solid agility drills.
cons: Slow 40. Not overly productive.
take: NA
CB Robert Kennedy NC St 68
size: 5'9 192, 30 5/8 arms, 9 1/4 hands.
test: 40 - 4.59 | 3 cone - 7 | shuttle - 4.28 | vert - 37 | broad - 10'5 | bench - 20.
stat: 27 tackles 2 INT 2 PBU 24/35 232 yards, 70.9 TACK 75.1 COV
info: NA
pros: Solid play every year.
cons: Doesn't play outside corner. Smaller.
take: NA
CB TeCory Couch Miami 68
size: 5'10 185, 31 1/8 arms, 8 1/2 hands.
test: 40 - 4.51 | 3 cone - 7.14 | shuttle - 4.59 | vert - 33 | broad - 10'4 | bench - NA.
stat: 33 tackles 3 INT 6 PBU 33/54 396 yards, 52.4 TACK 76.1 COV
info: NA
pros: A lot of experience. Good ball production.
cons: Small corner that is an average athlete.
take: NA
CB Devin Haskin Holy Cross 68
size: 6'2 205, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 42 tackles 4 INT 5 PBU 34/70 439 yards, 69.2 TACK 69.1 COV
info: NA
pros: 1st team oll confrence. Good size.
cons: Hurt senior year. No testing.
take: NA
CB Braxton Clark USF 68
size: 6'3 198, 32 arms, 9 7/8 hands.
test: 40 - 4.63 | 3 cone - 7.23 | shuttle - 4.42 | vert - 32 1/2 | broad - 10'1 | bench - NA.
stat: 18 tackles 1 INT 5 PBU 23/40 141 yards, 40 TACK 82.2 COV
info: NA
pros: Great length. Good coverage stats.
cons: Couldn't play at nebraska. Not a physical corner.
take: NA
CB Khalil Dawsey Delaware 68
size: 5'10 180, 32 1/8 arms, 9 7/8 hands.
test: 40 - 4.66 | 3 cone - 7 | shuttle - 4.34 | vert - 37 | broad - 10'11 | bench - 12.
stat: 35 tackles 3 INT 4 PBU 26/46 282 yards, 84.6 TACK 73.4 COV
info: NA
pros: Harvard transfer with solid PFF grades.
cons: Played a low level of comp.
take: NA
CB DJ Johnson Southern Illinois 68
size: 5'11 191, 31 5/8 arms, 8 1/8 hands.
test: 40 - 4.61 | 3 cone - 6.87 | shuttle - 4.15 | vert - 36 | broad - 10'3 | bench - 10.
stat: 40 tackles 3 INT 9 PBU 34/64 489 yards, 52.5 TACK 76.6 COV
info: NA
pros: Decent recruit, initially went to iowa. Good ball production.
cons: Low level of comp.
take: NA
CB Keonte Lusk Coastal Carolina 68
size: 5'9 187, 30 3/4 arms, 8 1/2 hands.
test: 40 - 4.67 | 3 cone - 7/02 | shuttle - 4.28 | vert - 34 | broad - 9'10 | bench - 16.
stat: 34 tackles 3 INT 4 PBU 26/53 483 yards, 84.6 TACK 67 COV
info: NA
pros: Good ball production.
cons: Undersized and an ok athlete.
take: NA
CB Travis Blackshear Furman 68
size: 5'9 180, 31 arms, 9 3/4 hands.
test: 40 - 4.61 | 3 cone - 7.2 | shuttle - 4.4 | vert - 34 | broad - 10'3 | bench - 12.
stat: 29 tackles 4 INT 6 PBU 22/41 328 yards, 58.9 TACK 82.9 COV
info: NA
pros: Good run support corner. Graded well in 2023.
cons: Small corner with average athleticism.
take: NA
CB Shemar Batholomew Georgia Southern 68
size: 6'0 200, 31 arms, 9 hands.
test: 40 - 4.45 | 3 cone - 7.16 | shuttle - 4.45 | vert - 36 1/2 | broad - 10'3 | bench - 15.
stat: 39 tackles 1 INT 9 PBU 28/58 361 yards, 65.3 TACK 76.7 COV
info: NA
pros: Good season, productive. Good size and athlete.
cons: One year starter.
take: NA
CB Eddie Heckard BYU 67
size: 5'8 190, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 40 tackles 5 INT 3 PBU 53/80 613 yards, 63.8 TACK 64.7 COV
info: NA
pros: Good at weber state. 5 INTs.
cons: Too small. Injured, no testing.
take: NA
CB Kalon Gervin Kansas 67
size: 5'11 192, 30 arms, 8 7/8 hands.
test: 40 - 4.46 | 3 cone - 7.1 | shuttle - 4.25 | vert - 36 1/2 | broad - 11'4 | bench - 13.
stat: 12 tackles 0 INT 3 PBU 15/24 192 yards, 69.5 TACK 73.1 COV
info: NA
pros: Good athlete.
cons: Didn't start.
take: NA
CB Jaquan Sheppard Maryland 67
size: 6'2 199, 30 7/8 arms, 9 1/4 hands.
test: 40 - 4.67 | 3 cone - NA | shuttle - 4.4 | vert - 33 | broad - 10 | bench - NA.
stat: 28 tackles 0 INT 9 PBU 24/61 358 yards, 51.3 TACK 80.5 COV
info: NA
pros: Good size. Solid grading.
cons: Not great length. Only one good year. Slower.
take: NA
CB AJ Woods Pitt 67
size: 5'10 187, 30 1/2 arms, 8 1/2 hands.
test: 40 - 4.4 | 3 cone - 6.7 | shuttle - 4 | vert - 37 1/2 | broad - 10'3 | bench - 16.
stat: 22 tackles 1 INT 2 PBU 21/36 288 yards, 48.5 TACK 62.4 COV
info: NA
pros: Great athlete.
cons: 2023 wasn't great, didn't full time start.
take: NA
CB Samy Johnson Arkansas St 67
size: 5'10 191, 30 3/4 arms, 9 hands.
test: 40 - 4.46 | 3 cone - 7.27 | shuttle - 4.47 | vert - 34 1/2 | broad - 10'8 | bench - 8.
stat: 45 tackles 1 INT 15 PBU 36/62 638 yards, 69.3 TACK 76.6 COV
info: NA
pros: Good speed. Solid athlete. Good PBU numbers.
cons: Small corner with no length. Low level comp.
take: NA
CB Lance Robinson Tulane 67
size: 5'10 185, 31 1/8 arms, 8 3/8 hands.
test: 40 - 4.49 | 3 cone - 6.94 | shuttle - 4.37 | vert - 33 | broad - 10'4 | bench - NA.
stat: 37 tackles 4 INT 5 PBU 39/63 440 yards, 52 TACK 77.7 COV
info: NA
pros: Good production. Good athlete.
cons: Small. Not a good tackler.
take: NA
CB Josh Deberry Texas A&M 67
size: 5'11 184, 29 3/4 arms, 8 7/8 hands.
test: 40 - 4.56 | 3 cone - 7.25 | shuttle - 4.34 | vert - 32 | broad - 9'8 | bench - 17.
stat: 33 tackles 2 INT 3 PBU 28/45 504 yards, 60.7 TACK 68.6 COV
info: NA
pros: Solid athlete. SEC starter.
cons: Smaller corner.
take: NA
CB Nah Tumblin San Diego St 67
size: 6'1 182, 30 5/8 arms, 8 5/8 hands.
test: 40 - 4.59 | 3 cone - 7.01 | shuttle - 4.18 | vert - 34 | broad - 9'9 | bench - 34.
stat: 38 tackles 2 INT 7 PBU 37/57 626 yards, 57 TACK 72.2 COV
info: NA
pros: Solid height. Solid athlete.
cons: Allowed a lot of yards. Skinny corner.
take: NA
CB Jaden Davis Miami 67
size: 5'10 187, 29 3/4 arms, 9 1/4 hands.
test: 40 - 4.49 | 3 cone - 7.46 | shuttle - 4.52 | vert - 35 1/2 | broad - 9'11 | bench - 16.
stat: 37 tackles 0 INT 4 PBU 26/43 383 yards, 65.3 TACK 73.2 COV
info: NA
pros: Solid athlete. 5 years of starting experience.
cons: Small corner with limited length. Ball production.
take: NA
CB Chris Mcdonald Toledo 67
size: 5'9 189, 29 3/8 arms, 8 3/4 hands.
test: 40 - 4.46 | 3 cone - 7.2 | shuttle - 4.41 | vert - 32 1/2 | broad - 9'7 | bench - 17.
stat: 35 tackles 2 INT 8 PBU 33/63 493 yards, 86.5 TACK 69.3 COV
info: NA
pros: Good tackler. Solid athlete.
cons: Not much length.
take: NA
CB Jakorey Hawkins Wyoming 67
size: 5'11 191, 32 arms, 8 3/8 hands.
test: 40 - 4.51 | 3 cone - 7.39 | shuttle - 4.40 | vert - 37 | broad - 10'7 | bench - 12.
stat: 38 tackles 1 INT 7 PBU 41/69 421 yards, 58.8 TACK 68 COV
info: NA
pros: Good athlete. Solid length.
cons: Low level of comp. Not the best grades and ball production.
take: NA
CB DJ Miller Kent St 67
size: 5'10 185, 29 5/8 arms, 9 1/4 hands.
test: 40 - 4.56 | 3 cone - 6.65 | shuttle - 4.2 | vert - 38 1/2 | broad - NA | bench - NA.
stat: 42 tackles 1 INT 2 PBU 25/48 323 yards, 58.1 TACK 67.6 COV
info: NA
pros: Elite 3 cone. Good athlete.
cons: Small.
take: NA
CB Quinton Newsome Nebraska 67
size: 6'0 185, 30 5/8 arms, 8 3/8 hands.
test: 40 - 4.58 | 3 cone - 7.11 | shuttle - 4.28 | vert - 37 | broad - 10'9 | bench - NA.
stat: 33 tackles 1 INT 3 PBU 30/52 356 yards, 82.2 TACK 69 COV
info: NA
pros: 3 year starter. Solid athlete.
cons: Not much ball production. Never played as a top level CB.
take: NA
CB Ryan Poole William and Mary 67
size: 5'10 185, NA arms, NA hands.
test: 40 - 4.53 | 3 cone - NA | shuttle - NA | vert - NA | broad - 10'2 | bench - NA.
stat: 32 tackles 3 INT 7 PBU 27/46 271 yards, 42 TACK 80.4 COV
info: NA
pros: Always solid Cov grades.
cons: Smaller prospect.
take: NA
CB Maxwell Anderson Weber St 67
size: 5'10 170, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 30 tackles 2 INT 5 PBU 30/62 380 yards, 67 TACK 71.7 COV
info: NA
pros: 1st team all conference. Solid grades.
cons: Small player. Small School.
take: NA
CB Ryan Cooper Oregon St 67
size: 5'11 186, 30 1/2 arms, 8 3/4 hands.
test: 40 - 4.67 | 3 cone - 7.18 | shuttle - 4.44 | vert - 31 | broad - 9'8 | bench - NA.
stat: 30 tackles 1 INT 3 PBU 28/52 309 yards, 29 TACK 67.2 COV
info: NA
pros:  2 year productive slot corner.
cons: Doesn't have good size or athleticism.
take: NA
CB Sheridan Jones Clemson 67
size: 6'0 184, 30 5/8 arms, 9 3/4 hands.
test: 40 - 4.68 | 3 cone - 7.13 | shuttle - 4.36 | vert - 34 1/2 | broad - 10'2 | bench - 17.
stat: 22 tackles 1 INT 1 PBU 14/26 117 yards, 83.6 TACK 69.4 COV
info: NA
pros: Top level competition. Tackles well, gets them down.
cons: Light corner. Not a physical tackler. Meh athlete.
take: NA
CB Kyle Cass Valdosta St 67
size: 6'1 206, 30 1/2 arms, 9 hands.
test: 40 - 4.53 | 3 cone - 7.12 | shuttle - 4.31 | vert - 33 | broad - 10'4 | bench - 14.
stat: 0 tackles 0 INT 0 PBU 0/0 000 yards, 0 TACK 0 COV
info: NA
pros: Good size and solid athlete.
cons: Played at a small school.
take: NA
CB Ron Hardge Colorado St 67
size: 6'0 184, 31 7/8 arms, 9 3/8 hands.
test: 40 - 4.56 | 3 cone - 7.04 | shuttle - 4.21 | vert - 30 1/2 | broad - 10'2 | bench - 11.
stat: 10 tackles 0 INT 2 PBU 5/12 90 yards, 86.4 TACK 69.7 COV
info: NA
pros: Solid athleticism.
cons: Slim corner. Didn't full time start.
take: NA
CB Cedric Anderson Grambling 67
size: 6'3 192, 33 1/2 arms, 8 1/2 hands.
test: 40 - 4.66 | 3 cone - 7.01 | shuttle - 4.4 | vert - 34 | broad - 10'9 | bench - NA.
stat: 23 tackles 2 INT 5 PBU 24/48 339 yards, 56 TACK 53.2 COV
info: NA
pros: Great length. Good enough athlete.
cons: Not good at football right now.
take: NA
CB Davon Ferguson Bowling Green 66
size: 5'9 186, 29 1/2 arms, 8 1/2 hands.
test: 40 - 4.62 | 3 cone - 7.06 | shuttle - 4.5 | vert - 38 | broad - 10'5 | bench - 17.
stat: 40 tackles 2 INT 6 PBU 23/40 172 yards, 63.8 TACK 83.7 COV
info: NA
pros: Good production.
cons: Small corner thats an average CB.
take: NA
CB Tayvon Kyle Virginia 66
size: 5'11 189, 31 1/4 arms, 9 3/8 hands.
test: 40 - 4.64 | 3 cone - 7.3 | shuttle - 4.45 | vert - 39 | broad - 10'10 | bench - NA.
stat: 43 tackles 0 INT 3 PBU 35/54 353 yards, 64.3 TACK 55.9 COV
info: NA
pros: Solid jumps. Decent build.
cons: One year starter. Bad grades. Tough 40.
take: NA
CB Tyler Boatwright Centeral Connecticut St 66
size: 5'11 182, 30 1/8 arms, 8 7/8 hands.
test: 40 - 4.46 | 3 cone - 7.29 | shuttle - 4.18 | vert - 39 1/2 | broad - 10 | bench - NA.
stat: 0 tackles 0 INT 0 PBU 0/0 000 yards, 0 TACK 0 COV
info: NA
pros: Great athlete.
cons: Graded poorly. low comp.
take: NA
CB Noah Pierre Indiana 66
size: 5'8 178, 29 arms, 8 3/8 hands.
test: 40 - 4.72 | 3 cone - 6.87 | shuttle - 4.32 | vert - 37 1/2 | broad - 10'2 | bench - 14.
stat: 19 tackles 0 INT 3 PBU 8/17 72 yards, 82.3 TACK 73.1 COV
info: 24 years old.
pros: Plays hard and tackles well for his size.
cons: Too small. Not very fast.
take: NA
CB Tyler Potts Ball St 66
size: 5'10 186, 31 arms, 8 1/4 hands.
test: 40 - 4.57 | 3 cone - 7.21 | shuttle - 4.52 | vert - 34 | broad - 10'3 | bench - 11.
stat: 21 tackles 2 INT 5 PBU 16/36 162 yards, 65.6 TACK 83 COV
info: NA
pros: Good PFF grades in 2023.
cons: Not a top level athlete.
take: NA
CB Trevon Jones Minnesota 66
size: 5'11 172, 30 3/4 arms, 8 5/8 hands.
test: 40 - 4.6 | 3 cone - 7.3 | shuttle - 4.26 | vert - 30 1/2 | broad - 10'3 | bench - NA.
stat: 46 tackles 2 INT 3 PBU 34/52 375 yards, 53.4 TACK 65.7 COV
info: NA
pros: Solid season of staring in the big 10.
cons: Not a plus athlete. 170 pound corner. One year of FBS play.
take: NA
CB Trey Vaval Minnesota State 66
size: 5'11 173, 29 3/8 arms, 8 1/8 hands.
test: 40 - 4.51 | 3 cone - 6.9 | shuttle - 4.25 | vert - 37 | broad - 10'8 | bench - 8.
stat: 0 tackles 0 INT 0 PBU 0/0 000 yards, 0 TACK 0 COV
info: NA
pros: Good athlete that tested well.
cons: Very low level competition. Small.
take: NA
CB Rico Payton Pittsburg St 66
size: 5'11 188, 31 1/8 arms, 8 7/8 hands.
test: 40 - 4.59 | 3 cone - 6.92 | shuttle - 4.14 | vert - 37 | broad - 10'7 | bench - NA.
stat: 0 tackles 0 INT 0 PBU 0/0 000 yards, 0 TACK 0 COV
info: NA
pros: Solid athlete.
cons: Low level of comp.
take: NA
CB George Steele North Arizona 66
size: 5'9 180, 31 1/8 arms, 8 1/2 hands.
test: 40 - 4.5 | 3 cone - 7.09 | shuttle - 4.21 | vert - 34 1/2 | broad - 10'1 | bench - 22.
stat: 40 tackles 0 INT 5 PBU 34/51 333 yards, 62.2 TACK 72.3 COV
info: NA
pros: Solid athlete.
cons: Undersized corner. Played at a lower level.
take: NA
CB Marquis Wilson Purdue 65
size: 6'0 176, 31 5/8 arms, 9 1/2 hands.
test: 40 - 4.54 | 3 cone - 6.9 | shuttle - 4.2 | vert - 38 1/2 | broad - 10'9 | bench - NA.
stat: 19 tackles 0 INT 4 PBU 16/33 146 yards, 69.2 TACK 74.3 COV
info: NA
pros: Alright testing numbers. Solid ball production in small sample.
cons: Skinny corner. Bad form tackling.
take: NA
CB Anthony Sao MidAmerica Nazarene 65
size: 6'0 196, 31 1/8 arms, 8 7/8 hands.
test: 40 - 4.6 | 3 cone - 7.11 | shuttle - 4.44 | vert - 37 | broad - 10'4 | bench - 7.
stat: 0 tackles 0 INT 0 PBU 0/0 000 yards, 0 TACK 0 COV
info: NA
pros: Solid athlete.
cons: No film.
take: NA
CB Jaden Dedman Nevada 65
size: 5'9 177, 29 1/2 arms, 8 1/4 hands.
test: 40 - 4.45 | 3 cone - 7.22 | shuttle - 4.43 | vert - 36 | broad - 10'4 | bench - 12.
stat: 25 tackles 0 INT 3 PBU 27/45 386 yards, 51.3 TACK 65.8 COV
info: NA
pros: Fast 40.
cons: Small corner.
take: NA
CB Jason Maitre Wisconsin 65
size: 5'10 188, NA arms, NA hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 29 tackles 1 INT 3 PBU 36/51 402 yards, 44.7 TACK 61.9 COV
info: NA
pros: Solid production.
cons: No testing. No film.
take: NA