S Tyler Nubin Minnesota 79
size: 6'1 200, 32 arms, 9 hands.
test: 40 - 4.62 | 3 cone - 7.2 | shuttle - 4.51 | vert - 31 1/2 | broad - 10 | bench - 10.
stat: 43 tackles 5 INT 4 PBU, 70.2 RDEF 84.3 TACK 90.1 COV
info: 23 years old.
pros: Great deep safety, reads teh QB well and can break on routes. Great Positioning in coverage. Makes very nice plays on the ball.
cons: Would like to see a better athlete as a top prospect. More of a free safety then a in the box.
take: NA
S Jaden Hicks Washington St 78
size: 6'2 215, 31 1/2 arms, 9 3/8 hands.
test: 40 - 4.5 | 3 cone - 6.88 | shuttle - 4.37 | vert - 37 1/2 | broad - 10'2 | bench - 16.
stat: 64 tackles 2 INT 4 PBU, 65.3 RDEF 66.7 TACK 83 COV
info: NA
pros: Good size and athlete. Comes down hill to hit. Good in coverage especially in the box.
cons: Can get over aggressive and miss.
take: NA
S Javon Bullard Georgia 77
size: 5'10 198, 30 3/4 arms, 9 hands.
test: 40 - 4.47 | 3 cone - 7 | shuttle - 3.97 | vert - 33 | broad - NA | bench - 16.
stat: 45 tackles 2 INT 5 PBU, 67.1 RDEF 78.4 TACK 88.4 COV
info: 21 years old.
pros: Comes downhill and hits well. Sees the game well. Burst is very good.
cons: Can over run tackles and be over aggressive.
take: NA
S Tykee Smith Georgia 77
size: 5'10 202, 31 5/8 arms, 9 1/4 hands.
test: 40 - 4.46 | 3 cone - 7.01 | shuttle - 4.33 | vert - 36 | broad - 10 | bench - 16.
stat: 53 tackles 4 INT 2 PBU, 73.3 RDEF 70.3 TACK 85.8 COV
info: 23 years old.
pros: Good burst and tackles well. Can cover in man well. Gets his hands on the ball well.
cons: He's a slightly worse and older Bullard.
take: NA
S Kamren Kinchens Miami 77
size: 5'11 203, 31 1/4 arms, 9 3/4 hands.
test: 40 - 4.62 | 3 cone - NA | shuttle - NA | vert - 35 | broad - 9'2 | bench - 13.
stat: 52 tackles 5 INT 2 PBU, 69.4 RDEF 58.4 TACK 65.1 COV
info: 21 years old.
pros: Elite 2022 season, 90 PFF grade. Great Ball production. Solid tackler. Plays aggressive.
cons: Not a high level athlete.
take: NA
S James Williams Miami 76
size: 6'4 230, 33 5/8 arms, 9 1/2 hands.
test: 40 - 4.65 | 3 cone - NA | shuttle - NA | vert - 30 | broad - 9'9 | bench - NA.
stat: 65 tackles 1 INT 3 PBU, 64.8 RDEF 67.1 TACK 85.6 COV
info: NA
pros: Could be a LB convert. 3 good years of coverage. Thumper of a safety.
cons: Not a good athlete at safety. Not going to be great in the box to start.
take: NA
S Calen Bullock USC 76
size: 6'2 188, 32 1/2 arms, 9 hands.
test: 40 - 4.48 | 3 cone - NA | shuttle - NA | vert - 33 | broad - 10 | bench - 8.
stat: 54 tackles 2 INT 7 PBU, 49 RDEF 70.8 TACK 82.2 COV
info: 21 years old.
pros: Good athlete. Good length. Great range.
cons: Light safety. Bad tackler.
take: NA
S Isaiah Johnson Syracuse 76
size: 6'3 205, 32 7/8 arms, 8 7/8 hands.
test: 40 - 4.64 | 3 cone - 6.71 | shuttle - 4.22 | vert - 38 1/2 | broad - 10'9 | bench - 12.
stat: 52 tackles 1 INT 6 PBU, 83 RDEF 83.3 TACK 78.1 COV
info: NA
pros: Good size. Good athlete. Good PFF grading. Ivy league before Cuse.
cons: Not very fast, played corner but man on WRs can be tough.
take: NA
S Kitan Oladapo Oregon St 76
size: 6'2 216, 32 3/8 arms, 9 1/4 hands.
test: 40 - 4.58 | 3 cone - NA | shuttle - NA | vert - 36 | broad - 9'9 | bench - 15.
stat: 63 tackles 2 INT 7 PBU, 91.3 RDEF 78.3 TACK 84.4 COV
info: NA
pros: Plays downhill and fills the run well. Good plays on the ball, gets his hands on a lot of passes. Improved every year of his career. Great 2023 PFF grades. Good SS size/
cons: Not a top tier athlete. Not a rangy safety.
take: NA
S Ryan Watts Texas 76
size: 6'3 208, 34 1/2 arms, 9 3/8 hands.
test: 40 - 4.53 | 3 cone - 6.82 | shuttle - 4.13 | vert - 40 1/2 | broad - 11'1 | bench - 10.
stat: 30 tackles 0 INT 3 PBU, 79.6 RDEF 85.2 TACK 63 COV
info: NA
pros: Great size and length. Great athlete. Good in run suport.
cons: Not a quick corner, cant cover the shifty guys. Doesn't make many plays on the ball.
take: NA
S Dadrion Taylor-Demerson Texas Tech 75
size: 6'0 197, 30 7/8 arms, 9 5/8 hands.
test: 40 - 4.41 | 3 cone - NA | shuttle - NA | vert - 38 | broad - 10'3 | bench - NA.
stat: 62 tackles 4 INT 4 PBU, 76 RDEF 79 TACK 76.2 COV
info: NA
pros: Good athlete. Solid grading for the last 3 years. Good ball skills. Good instincts.
cons: Not the biggest safety. All his INTs were easy.
take: NA
S Cole Bishop Utah 75
size: 6'2 206, 29 3/4 arms, 9 1/2 hands.
test: 40 - 4.45 | 3 cone - NA | shuttle - NA | vert - 39 | broad - 10'4 | bench - NA.
stat: 47 tackles 2 INT 1 PBU, 67.5 RDEF 72.3 TACK 60.9 COV
info: NA
pros: Good size. Student of the game. Very good blitzer. Aggressive tackler. Powerful safety.
cons: Weirdly short arms. Not the best PFF grades. Not a great coverage player.
take: NA
S Evan Williams Oregon 74
size: 5'11 200, 30 1/8 arms, 10 1/8 hands.
test: 40 - 4.6 | 3 cone - 7.1 | shuttle - 4.08 | vert - 40 1/2 | broad - 10'6 | bench - 18.
stat: 64 tackles 0 INT 0 PBU, 72 RDEF 72.9 TACK 72.2 COV
info: NA
pros: Impressive athlete, good jumps and cone drills. 5 sacks in 2023. Great at playing fast and downhill.
cons: Doesn't have the great long speed. Not much of a deep safety. Coverage is average.
take: NA
S Emany Johnson Nevada 74
size: 6'2 218, 31 1/4 arms, 9 1/4 hands.
test: 40 - 4.52 | 3 cone - 6.99 | shuttle - 4.28 | vert - 38 | broad - 10'5 | bench - 13.
stat: 89 tackles 3 INT 2 PBU, 78.5 RDEF 74.1 TACK 82.1 COV
info: NA
pros: Really good size and athlete. Very good PFF grades in his one season starting.
cons: Only was a starter for one season.
take: NA
S Jaylon Carlies Missouri 73
size: 6'3 227, 34 1/4 arms, 10 hands.
test: 40 - 4.5 | 3 cone - 7.03 | shuttle - 4.46 | vert - 34 1/2 | broad - 10'5 | bench - 22.
stat: 52 tackles 2 INT 3 PBU, 64.5 RDEF 57.5 TACK 65.6 COV
info: 22 years old.
pros: Big strong safety. Solid athlete.
cons: Not much of a fluid mover.
take: NA
S Dominique Hampton Washington 73
size: 6'2 215, 33 1/4 arms, 10 hands.
test: 40 - 4.45 | 3 cone - 6.83 | shuttle - 4.14 | vert - 39 | broad - 10'2 | bench - 20.
stat: 74 tackles 2 INT 7 PBU, 66 RDEF 73 TACK 67.4 COV
info: NA
pros: Great size. Great athleticism. Solid production.
cons: Old player that never dominated. Film is just ok, not instinctive.
take: NA
S Malik Mustapha Wake Forest 72
size: 5'10 209, 30 1/8 arms, 9 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 62 tackles 1 INT 3 PBU, 87.5 RDEF 69.8 TACK 72.1 COV
info: NA
pros: Good in run support. Team captain.
cons: No testing. Shorter Safety.
take: NA
S PJ Jules Southern Illinois 72
size: 6'0 203, 32 arms, 9 1/4 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 66 tackles 0 INT 11 PBU, 79.7 RDEF 80.7 TACK 89.3 COV
info: NA
pros: Great PFF grades in 2023.
cons: Low level of comp.
take: NA
S Tyler Owens Texas Tech 71
size: 6'2 216, 33 3/8 arms, 9 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - 41 | broad - 12'2 | bench - NA.
stat: 38 tackles 0 INT 2 PBU, 56.9 RDEF 61.3 TACK 56.1 COV
info: NA
pros: Great size. Very good athlete.
cons: No testing. One year of starting with ok grades. Not good at football.
take: NA
S Trey Taylor Air Force 72
size: 6'1 206, 32 1/8 arms, 9 1/4 hands.
test: 40 - 4.59 | 3 cone - 6.9 | shuttle - 4.13 | vert - 37 1/2 | broad - 10'3 | bench - 22.
stat: 50 tackles 3 INT 4 PBU, 72.7 RDEF 72.2 TACK 89 COV
info: NA
pros: Good cone drills and testing. Good PFF grading.
cons: Played a lower level of comp.
take: NA
S Sione Vaki Utah 71
size: 5'11 210, 29 1/8 arms, 8 5/8 hands.
test: 40 - 4.62 | 3 cone - 7.16 | shuttle - 4.28 | vert - 39 1/2 | broad - 10'5 | bench - 20.
stat: 38 tackles 1 INT 1 PBU, 57.3 RDEF 68 TACK 69.2 COV
info: NA
pros: Shorter safety prospect. Strong tackler, hits hard.
cons: Speed is only ok. Coverage is only ok.
take: NA
S Jaylin Simpson Auburn 71
size: 6'0 179, 32 3/8 arms, 9 7/8 hands.
test: 40 - 4.45 | 3 cone - 7.03 | shuttle - 4.55 | vert - 40 | broad - 11'1 | bench - NA.
stat: 28 tackles 4 INT 4 PBU, 48 RDEF 65.9 TACK 87.4 COV
info: NA
pros: Great ball production. Good speed. Great covering TE's and RBs.
cons: Thin frame. Not a good run support safety.
take: NA
S Daijahn Anthony Ole Miss 70
size: 6'0 195, 32 1/2 arms, 9 hands.
test: 40 - 4.55 | 3 cone - NA | shuttle - NA | vert - 37 | broad - 9'8 | bench - NA.
stat: 48 tackles 3 INT 6 PBU, 55.3 RDEF 64.3 TACK 68.9 COV
info: 23 years old.
pros: Solid production on the ball. Runs downhill hard to hit.
cons: One year of Power 5 play. Not the most instinctive.
take: NA
S Lawrence Johnson Southeast Missouri St 69
size: 6'0 201, 31 7/8 arms, 8 7/8 hands.
test: 40 - 4.59 | 3 cone - 7.06 | shuttle - 4.18 | vert - 31 1/2 | broad - 9'9 | bench - 16.
stat: 65 tackles 0 INT 3 PBU, 73.5 RDEF 73.5 TACK 73.9 COV
info: NA
pros: 5 year starter.
cons: Played a low level of competition.
take: NA
S Josh Proctor Ohio St 71
size: 6'1 209, 32 arms, 8 3/4 hands.
test: 40 - 4.55 | 3 cone - 7.07 | shuttle - 4.32 | vert - 32 1/2 | broad - 10'1 | bench - NA.
stat: 40 tackles 1 INT 5 PBU, 83.9 RDEF 72.6 TACK 74.2 COV
info: NA
pros: Solid grades, size and athleticism. Comes downhill hard. Good Football IQ at this point
cons: One year of full time staring. Doesn't have good hands. Not a rangy safety.
take: NA
S Millard Bradford TCU 69
size: 5'10 191, 9 arms, 31 1/4 hands.
test: 40 - 4.42 | 3 cone - NA | shuttle - NA | vert - 38 1/2 | broad - 10'4 | bench - 15.
stat: 50 tackles 2 INT 6 PBU, 69.9 RDEF 56.7 TACK 67.9 COV
info: NA
pros: Good athlete. Aggressive player in the backend.
cons: Small safety.
take: NA
S Akeem Dent Florida St 70
size: 6'0 203, 31 arms, 8 1/2 hands.
test: 40 - 4.46 | 3 cone - 6.78 | shuttle - 4.41 | vert - 33 1/2 | broad - 10'4 | bench - 16.
stat: 36 tackles 0 INT 1 PBU, 74.2 RDEF 68.1 TACK 65.2 COV
info: NA
pros: Good athlete. Plays fluid and aggressive.
cons: Not the best grades. Not much ball production.
take: NA
S Beau Brade Maryland 70
size: 6'0 203, 31 arms, 10 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 62 tackles 1 INT 4 PBU, 70.6 RDEF 56.7 TACK 65.4 COV
info: NA
pros: Solid size. Good tackling production. Good in the box and making plays in the run game.
cons: Oblique injury stopped him from testing. Not the best coverage range.
take: NA
S Sanoussi Kane Purdue 70
size: 6'0 207, 31 1/8 arms, 9 1/2 hands.
test: 40 - 4.54 | 3 cone - 7.09 | shuttle - 4.32 | vert - 36 1/2 | broad - 10'8 | bench - 12.
stat: 69 tackles 0 INT 7 PBU, 70.1 RDEF 65 TACK 56.9 COV
info: NA
pros: Solid size and testing. Plays at 100 mph. Hits hard.
cons: Not much of a coverage player. Could be a tad dirty/penalized.
take: NA
S Thomas Harper Notre Dame 70
size: 5'10 189, 29 3/8 arms, 8 7/8 hands.
test: 40 - 4.5 | 3 cone - 7.11 | shuttle - 4.39 | vert - 42 | broad - 10'6 | bench - 18.
stat: 36 tackles 0 INT 1 PBU, 83.7 RDEF 88.9 TACK 65.8 COV
info: NA
pros: Explosive athlete. Good in the run support.
cons: Small safety. Not great in coverage.
take: NA
S Demani Richardson Texas A&M 69
size: 6'0 210, 32 arms, 9 7/8 hands.
test: 40 - 4.6 | 3 cone - 7.18 | shuttle - 4.4 | vert - 31 1/2 | broad - 9'8 | bench - NA.
stat: 43 tackles 0 INT 1 PBU, 75.9 RDEF 78.9 TACK 62.6 COV
info: 23 years old.
pros: Very experienced in the SEC. Good run support tackler. Team captain.
cons: Not a great athlete.
take: NA
S Andre Sam LSU 69
size: 5'11 191, 30 arms, 9 1/4 hands.
test: 40 - 4.53 | 3 cone - 7.03 | shuttle - 4.32 | vert - 36 | broad - 10'3 | bench - 14.
stat: 60 tackles 3 INT 2 PBU, 65.6 RDEF 64.4 TACK 73.2 COV
info: NA
pros: Solid athlete. Moves well on the field.
cons: Only one year of Power 5 play. On the small side.
take: NA
S Kendarin Ray Tulsa 69
size: 6'3 215, 32 7/8 arms, 9 1/4 hands.
test: 40 - 4.61 | 3 cone - NA | shuttle - NA | vert - 36 1/2 | broad - 10'5 | bench - NA.
stat: 102 tackles 1 INT 1 PBU, 68.9 RDEF 71.6 TACK 55.3 COV
info: NA
pros: Tackling machine, over 100 tackles in 2023. Solid athlete with great size.
cons: Never dominated at tulsa. Isn't the best in coverage.
take: NA
S Jason Simmons Syracuse 68
size: 5'11 191, 30 1/4 arms, 8 7/8 hands.
test: 40 - 4.6 | 3 cone - 6.87 | shuttle - 4.22 | vert - 35 | broad - 10'3 | bench - 11.
stat: 42 tackles 2 INT 3 PBU, 66.5 RDEF 53.1 TACK 57.3 COV
info: NA
pros: Solid testing. Played at cuse.
cons: Not a very good PFF grade.
take: NA
S Steve Stephens Oregon 68
size: 5'11 194, 31 arms, 10 hands.
test: 40 - 4.67 | 3 cone - NA | shuttle - 4.25 | vert - 36 | broad - 9'10 | bench - 12.
stat: 42 tackles 2 INT 2 PBU, 64.7 RDEF 78.5 TACK 79.6 COV
info: NA
pros: Average size and athleticism with alright production.
cons: Nothing special to his game, jag.
take: NA
S Alfahiym Walcott Arkansas 68
size: 6'1 197, 31 3/4 arms, 8 3/8 hands.
test: 40 - 4.72 | 3 cone - 7.21 | shuttle - 4.5 | vert - 31 | broad - 9'9 | bench - 5.
stat: 51 tackles 3 INT 2 PBU, 71 RDEF 81.6 TACK 81.3 COV
info: NA
pros: Solid PFF grades.
cons: Meh athlete, nothing special.
take: NA
S Mark Perry TCU 68
size: 6'0 211, 31 3/8 arms, 9 1/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - NA.
stat: 56 tackles 0 INT 3 PBU, 66.1 RDEF 64 TACK 63.9 COV
info: NA
pros: Has the size and athleticism.
cons: Not much ball production. Ok tackler, not physical.
take: NA
S Patrick Mcmorris Cal 68
size: 6'0 207, 31 7/8 arms, 9 3/4 hands.
test: 40 - NA | 3 cone - 7.09 | shuttle - 4.28 | vert - 32 1/2 | broad - 9'11 | bench - 14.
stat: 64 tackles 1 INT 2 PBU, 55.9 RDEF 47.6 TACK 73.3 COV
info: NA
pros: Solid in zone, not out of position.
cons: Not the best range. not great in the run game.
take: NA
S Jalyn Phillips Clemson 68
size: 6'1 204, 32 3/8 arms, 9 hands.
test: 40 - 4.64 | 3 cone - 7.14 | shuttle - 4.34 | vert - 32 1/2 | broad - 9'6 | bench - 18.
stat: 21 tackles 0 INT 3 PBU, 55.1 RDEF 80.3 TACK 66.8 COV
info: NA
pros: Good size for a safety. Good enough athlete for NFL. High level of competition.
cons: Not great at getting his hands on the ball, 8 total PBU's in career. Never was a real weapon on defense.
take: NA
S Keaton Ellis Penn St 68
size: 5'11 185, 30 arms, 8 1/2 hands.
test: 40 - 4.48 | 3 cone - 4.35 | shuttle - 7.2 | vert - 39 | broad - 10'9 | bench - 13.
stat: 16 tackles 1 INT 0 PBU, 66.7 RDEF 46.2 TACK 71.3 COV
info: NA
pros: Good athlete, tested well.
cons: Smaller safety prospect. Wasn't a starter. Bad tackler.
take: NA
S Kenny Churchwell UCLA 68
size: 6'2 211, 32 7/8 arms, 9 3/4 hands.
test: 40 - 4.62 | 3 cone - 7.2 | shuttle - 4.37 | vert - 34 | broad - 10'6 | bench - 15.
stat: 39 tackles 1 INT 3 PBU, 56.3 RDEF 59.9 TACK 83.1 COV
info: NA
pros: Good size. Had a good coverage grade.
cons: One year starter. Not a top level athlete.
take: NA
S Travian Blaylock Wisconsin 68
size: 5'11 197, 31 1/2 arms, 9 1/4 hands.
test: 40 - 4.5 | 3 cone - 6.81 | shuttle - 4.41 | vert - 39 | broad - 11 | bench - 15.
stat: 10 tackles 0 INT 0 PBU, 71.8 RDEF 87.7 TACK 64.3 COV
info: NA
pros: Great athlete.
cons: Got hurt early and only has around 300 career snaps.
take: NA
S Clayton Isbell Coastal Carolina 67
size: 6'2 220, 33 1/2 arms, 10 1/8 hands.
test: 40 - 4.82 | 3 cone - 7.05 | shuttle - 4.31 | vert - 32 | broad - 9'11 | bench - 8.
stat: 66 tackles 3 INT 0 PBU, 63.9 RDEF 56.4 TACK 64.3 COV
info: NA
pros: Good length and size for a LB.
cons: Needs to move to LB.
take: NA
S John Gregory Limestone 67
size: 6'1 204, 32 1/4 arms, 9 1/4 hands.
test: 40 - 4.58 | 3 cone - 7.2 | shuttle - 4.31 | vert - 36 1/2 | broad - 10'3 | bench - 17.
stat: 0 tackles 0 INT 0 PBU, 0 RDEF 0 TACK 0 COV
info: NA
pros: Good athlete with good size.
cons: Never really played when at ohio. Low level of comp.
take: NA
S Jayden Goodwin Air Force 67
size: 6'1 194, 30 3/4 arms, 8 1/2 hands.
test: 40 - 4.76 | 3 cone - 6.98 | shuttle - 4.31 | vert - 34 1/2 | broad - 9'9 | bench - 9.
stat: 47 tackles 1 INT 4 PBU, 76.4 RDEF 79 TACK 69.3 COV
info: NA
pros: Military academy. Good agility and grades.
cons: Not a fast player.
take: NA
S Jaylon King Georgia Tech 67
size: 6'0 193, NA arms, NA hands.
test: 40 - 4.71 | 3 cone - 7.46 | shuttle - 4.33 | vert - 37 1/2 | broad - 10'9 | bench - 20.
stat: 55 tackles 4 INT 6 PBU, 62.3 RDEF 66 TACK 75.7 COV
info: NA
pros: Breakout year in 2023. Got his hands on a lot of passes.
cons: 5 years of not starting. Not great at coming downhill to play the run.
take: NA
S Clayton Bush Illinois 65
size: 6'0 212, 29 1/4 arms, 9 3/8 hands.
test: 40 - NA | 3 cone - NA | shuttle - NA | vert - NA | broad - NA | bench - 21.
stat: 36 tackles 0 INT 1 PBU, 62.8 RDEF 71.9 TACK 68.8 COV
info: NA
pros: 4 year starter that always graded solid.
cons: Short arms. Benched in the middle of the season.
take: NA
S Nicario Harper Illinois 65
size: 5'11 200, 31 arms, 9 hands.
test: 40 - 4.51 | 3 cone - 7.18 | shuttle - 4.43 | vert - 39 1/2 | broad - 10'1 | bench - 11.
stat: 47 tackles 1 INT 1 PBU, 57.9 RDEF 61.8 TACK 68.5 COV
info: NA
pros: Ok.
cons: One year FBS starter.
take: NA
S Reggie Pearson Oklahoma 65
size: 5'10 201, 30 5/8 arms, 8 7/8 hands.
test: 40 - 4.68 | 3 cone - 6.8 | shuttle - 4.27 | vert - 32 1/2 | broad - 9'6 | bench - 21.
stat: 26 tackles 1 INT 0 PBU, 50.3 RDEF 50.1 TACK 62.3 COV
info: NA
pros: A good amount of FBS experience.
cons: Not big athletic or productive.
take: NA
S Kanion Williams Tulsa 65
size: 6'1 200, 30 7/8 arms, 8 1/2 hands.
test: 40 - 4.51 | 3 cone - 7.13 | shuttle - 4.47 | vert - 32 | broad - 10'3 | bench - 16.
stat: 26 tackles 1 INT 1 PBU, 55 RDEF 30.7 TACK 42.6 COV
info: NA
pros: Solid athlete.
cons: Old player who graded terrible.
take: NA
